info face="Berlin Sans FB" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=275 base=224 scaleW=512 scaleH=512 pages=8 packed=0
page id=0 file="berlin_sans_250_b1.png"
page id=1 file="berlin_sans_250_b2.png"
page id=2 file="berlin_sans_250_b3.png"
page id=3 file="berlin_sans_250_b4.png"
page id=4 file="berlin_sans_250_b5.png"
page id=5 file="berlin_sans_250_b6.png"
page id=6 file="berlin_sans_250_b7.png"
page id=7 file="berlin_sans_250_b8.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=224    xadvance=63     page=0  chnl=0 
char id=41   x=0     y=0     width=76     height=220     xoffset=-1     yoffset=46    xadvance=88     page=0  chnl=0 
char id=40   x=76     y=0     width=77     height=220     xoffset=13     yoffset=46    xadvance=88     page=0  chnl=0 
char id=125   x=153     y=0     width=78     height=215     xoffset=3     yoffset=50    xadvance=85     page=0  chnl=0 
char id=123   x=231     y=0     width=77     height=215     xoffset=6     yoffset=50    xadvance=85     page=0  chnl=0 
char id=93   x=308     y=0     width=73     height=214     xoffset=3     yoffset=50    xadvance=90     page=0  chnl=0 
char id=91   x=381     y=0     width=73     height=214     xoffset=15     yoffset=50    xadvance=90     page=0  chnl=0 
char id=81   x=0     y=220     width=169     height=208     xoffset=6     yoffset=48    xadvance=181     page=0  chnl=0 
char id=127   x=169     y=220     width=95     height=201     xoffset=15     yoffset=24    xadvance=125     page=0  chnl=0 
char id=106   x=264     y=220     width=57     height=199     xoffset=-6     yoffset=62    xadvance=55     page=0  chnl=0 
char id=124   x=321     y=220     width=25     height=192     xoffset=18     yoffset=50    xadvance=61     page=0  chnl=0 
char id=74   x=346     y=220     width=55     height=192     xoffset=0     yoffset=52    xadvance=66     page=0  chnl=0 
char id=95   x=0     y=428     width=116     height=27     xoffset=-3     yoffset=250    xadvance=109     page=0  chnl=0 
char id=45   x=116     y=428     width=85     height=34     xoffset=6     yoffset=133    xadvance=97     page=0  chnl=0 
char id=46   x=201     y=428     width=39     height=42     xoffset=7     yoffset=185    xadvance=54     page=0  chnl=0 
char id=126   x=240     y=428     width=118     height=45     xoffset=3     yoffset=127    xadvance=122     page=0  chnl=0 
char id=96   x=358     y=428     width=67     height=46     xoffset=5     yoffset=45    xadvance=87     page=0  chnl=0 
char id=34   x=425     y=428     width=61     height=56     xoffset=8     yoffset=52    xadvance=76     page=0  chnl=0 
char id=35   x=0     y=0     width=156     height=189     xoffset=5     yoffset=48    xadvance=166     page=1  chnl=0 
char id=36   x=156     y=0     width=96     height=189     xoffset=8     yoffset=56    xadvance=109     page=1  chnl=0 
char id=47   x=252     y=0     width=66     height=188     xoffset=3     yoffset=51    xadvance=72     page=1  chnl=0 
char id=92   x=318     y=0     width=63     height=187     xoffset=5     yoffset=52    xadvance=72     page=1  chnl=0 
char id=64   x=0     y=189     width=137     height=181     xoffset=6     yoffset=48    xadvance=155     page=1  chnl=0 
char id=102   x=137     y=189     width=76     height=181     xoffset=2     yoffset=44    xadvance=73     page=1  chnl=0 
char id=79   x=213     y=189     width=169     height=181     xoffset=6     yoffset=48    xadvance=181     page=1  chnl=0 
char id=39   x=382     y=189     width=28     height=60     xoffset=8     yoffset=52    xadvance=43     page=1  chnl=0 
char id=44   x=410     y=189     width=49     height=61     xoffset=-2     yoffset=190    xadvance=53     page=1  chnl=0 
char id=61   x=0     y=370     width=95     height=61     xoffset=7     yoffset=118    xadvance=109     page=1  chnl=0 
char id=42   x=95     y=370     width=80     height=86     xoffset=4     yoffset=57    xadvance=89     page=1  chnl=0 
char id=94   x=175     y=370     width=109     height=92     xoffset=4     yoffset=99    xadvance=117     page=1  chnl=0 
char id=58   x=284     y=370     width=35     height=103     xoffset=7     yoffset=124    xadvance=50     page=1  chnl=0 
char id=43   x=319     y=370     width=94     height=105     xoffset=3     yoffset=99    xadvance=101     page=1  chnl=0 
char id=62   x=413     y=370     width=79     height=116     xoffset=5     yoffset=96    xadvance=89     page=1  chnl=0 
char id=71   x=0     y=0     width=157     height=181     xoffset=6     yoffset=48    xadvance=169     page=2  chnl=0 
char id=67   x=157     y=0     width=142     height=181     xoffset=6     yoffset=48    xadvance=148     page=2  chnl=0 
char id=38   x=299     y=0     width=159     height=179     xoffset=9     yoffset=50    xadvance=172     page=2  chnl=0 
char id=100   x=0     y=181     width=127     height=178     xoffset=4     yoffset=50    xadvance=139     page=2  chnl=0 
char id=98   x=127     y=181     width=127     height=178     xoffset=8     yoffset=49    xadvance=139     page=2  chnl=0 
char id=33   x=254     y=181     width=34     height=177     xoffset=13     yoffset=51    xadvance=58     page=2  chnl=0 
char id=107   x=288     y=181     width=122     height=177     xoffset=12     yoffset=49    xadvance=137     page=2  chnl=0 
char id=117   x=0     y=359     width=116     height=117     xoffset=11     yoffset=108    xadvance=138     page=2  chnl=0 
char id=60   x=116     y=359     width=79     height=117     xoffset=5     yoffset=95    xadvance=89     page=2  chnl=0 
char id=118   x=195     y=359     width=112     height=118     xoffset=7     yoffset=108    xadvance=127     page=2  chnl=0 
char id=119   x=307     y=359     width=172     height=119     xoffset=5     yoffset=107    xadvance=182     page=2  chnl=0 
char id=77   x=0     y=0     width=174     height=177     xoffset=11     yoffset=50    xadvance=197     page=3  chnl=0 
char id=63   x=174     y=0     width=93     height=176     xoffset=3     yoffset=52    xadvance=99     page=3  chnl=0 
char id=104   x=267     y=0     width=114     height=176     xoffset=7     yoffset=50    xadvance=130     page=3  chnl=0 
char id=90   x=381     y=0     width=116     height=176     xoffset=4     yoffset=50    xadvance=126     page=3  chnl=0 
char id=85   x=0     y=177     width=141     height=176     xoffset=12     yoffset=52    xadvance=165     page=3  chnl=0 
char id=83   x=141     y=177     width=98     height=176     xoffset=13     yoffset=51    xadvance=117     page=3  chnl=0 
char id=70   x=239     y=177     width=120     height=176     xoffset=11     yoffset=50    xadvance=133     page=3  chnl=0 
char id=120   x=359     y=177     width=101     height=119     xoffset=4     yoffset=107    xadvance=109     page=3  chnl=0 
char id=122   x=0     y=353     width=100     height=119     xoffset=3     yoffset=108    xadvance=105     page=3  chnl=0 
char id=114   x=100     y=353     width=77     height=121     xoffset=6     yoffset=105    xadvance=83     page=3  chnl=0 
char id=109   x=177     y=353     width=191     height=123     xoffset=8     yoffset=103    xadvance=209     page=3  chnl=0 
char id=110   x=368     y=353     width=115     height=123     xoffset=7     yoffset=103    xadvance=131     page=3  chnl=0 
char id=65   x=0     y=0     width=164     height=176     xoffset=0     yoffset=49    xadvance=165     page=4  chnl=0 
char id=82   x=164     y=0     width=135     height=175     xoffset=11     yoffset=51    xadvance=149     page=4  chnl=0 
char id=76   x=299     y=0     width=118     height=175     xoffset=11     yoffset=52    xadvance=129     page=4  chnl=0 
char id=69   x=0     y=176     width=119     height=175     xoffset=11     yoffset=52    xadvance=135     page=4  chnl=0 
char id=84   x=119     y=176     width=127     height=174     xoffset=0     yoffset=51    xadvance=128     page=4  chnl=0 
char id=80   x=246     y=176     width=141     height=174     xoffset=11     yoffset=52    xadvance=156     page=4  chnl=0 
char id=115   x=387     y=176     width=66     height=124     xoffset=5     yoffset=103    xadvance=75     page=4  chnl=0 
char id=97   x=0     y=351     width=128     height=126     xoffset=4     yoffset=102    xadvance=139     page=4  chnl=0 
char id=111   x=128     y=351     width=120     height=126     xoffset=4     yoffset=102    xadvance=128     page=4  chnl=0 
char id=99   x=248     y=351     width=94     height=127     xoffset=4     yoffset=101    xadvance=100     page=4  chnl=0 
char id=101   x=342     y=351     width=112     height=127     xoffset=4     yoffset=101    xadvance=120     page=4  chnl=0 
char id=59   x=454     y=351     width=49     height=128     xoffset=-4     yoffset=124    xadvance=50     page=4  chnl=0 
char id=78   x=0     y=0     width=156     height=174     xoffset=11     yoffset=51    xadvance=179     page=5  chnl=0 
char id=108   x=156     y=0     width=34     height=173     xoffset=11     yoffset=52    xadvance=56     page=5  chnl=0 
char id=89   x=190     y=0     width=140     height=173     xoffset=4     yoffset=52    xadvance=147     page=5  chnl=0 
char id=88   x=330     y=0     width=132     height=173     xoffset=6     yoffset=52    xadvance=143     page=5  chnl=0 
char id=87   x=0     y=174     width=211     height=173     xoffset=6     yoffset=52    xadvance=223     page=5  chnl=0 
char id=86   x=211     y=174     width=142     height=173     xoffset=6     yoffset=52    xadvance=155     page=5  chnl=0 
char id=75   x=353     y=174     width=138     height=173     xoffset=11     yoffset=52    xadvance=149     page=5  chnl=0 
char id=49   x=0     y=347     width=55     height=152     xoffset=2     yoffset=73    xadvance=70     page=5  chnl=0 
char id=53   x=55     y=347     width=108     height=153     xoffset=2     yoffset=75    xadvance=119     page=5  chnl=0 
char id=55   x=163     y=347     width=106     height=153     xoffset=1     yoffset=74    xadvance=110     page=5  chnl=0 
char id=50   x=269     y=347     width=119     height=154     xoffset=0     yoffset=73    xadvance=121     page=5  chnl=0 
char id=103   x=388     y=347     width=117     height=155     xoffset=4     yoffset=102    xadvance=130     page=5  chnl=0 
char id=73   x=0     y=0     width=36     height=173     xoffset=11     yoffset=52    xadvance=59     page=6  chnl=0 
char id=72   x=36     y=0     width=157     height=173     xoffset=11     yoffset=52    xadvance=179     page=6  chnl=0 
char id=68   x=193     y=0     width=152     height=173     xoffset=12     yoffset=52    xadvance=170     page=6  chnl=0 
char id=66   x=345     y=0     width=135     height=173     xoffset=11     yoffset=52    xadvance=153     page=6  chnl=0 
char id=105   x=0     y=173     width=36     height=163     xoffset=9     yoffset=62    xadvance=55     page=6  chnl=0 
char id=113   x=36     y=173     width=126     height=161     xoffset=6     yoffset=102    xadvance=140     page=6  chnl=0 
char id=112   x=162     y=173     width=128     height=161     xoffset=8     yoffset=102    xadvance=141     page=6  chnl=0 
char id=57   x=290     y=173     width=116     height=159     xoffset=5     yoffset=73    xadvance=128     page=6  chnl=0 
char id=116   x=406     y=173     width=81     height=159     xoffset=0     yoffset=67    xadvance=85     page=6  chnl=0 
char id=37   x=0     y=336     width=174     height=158     xoffset=5     yoffset=71    xadvance=184     page=6  chnl=0 
char id=56   x=174     y=336     width=110     height=157     xoffset=1     yoffset=72    xadvance=115     page=6  chnl=0 
char id=121   x=284     y=336     width=113     height=157     xoffset=3     yoffset=108    xadvance=119     page=6  chnl=0 
char id=48   x=0     y=0     width=137     height=155     xoffset=6     yoffset=73    xadvance=149     page=7  chnl=0 
char id=54   x=137     y=0     width=115     height=155     xoffset=7     yoffset=73    xadvance=128     page=7  chnl=0 
char id=52   x=252     y=0     width=121     height=155     xoffset=1     yoffset=72    xadvance=125     page=7  chnl=0 
char id=51   x=373     y=0     width=109     height=155     xoffset=4     yoffset=73    xadvance=118     page=7  chnl=0 
