info face="Cracked Johnnie" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=300 base=225 scaleW=512 scaleH=512 pages=18 packed=0
page id=0 file="cracked_johnnie_250_b1.png"
page id=1 file="cracked_johnnie_250_b2.png"
page id=2 file="cracked_johnnie_250_b3.png"
page id=3 file="cracked_johnnie_250_b4.png"
page id=4 file="cracked_johnnie_250_b5.png"
page id=5 file="cracked_johnnie_250_b6.png"
page id=6 file="cracked_johnnie_250_b7.png"
page id=7 file="cracked_johnnie_250_b8.png"
page id=8 file="cracked_johnnie_250_b9.png"
page id=9 file="cracked_johnnie_250_b10.png"
page id=10 file="cracked_johnnie_250_b11.png"
page id=11 file="cracked_johnnie_250_b12.png"
page id=12 file="cracked_johnnie_250_b13.png"
page id=13 file="cracked_johnnie_250_b14.png"
page id=14 file="cracked_johnnie_250_b15.png"
page id=15 file="cracked_johnnie_250_b16.png"
page id=16 file="cracked_johnnie_250_b17.png"
page id=17 file="cracked_johnnie_250_b18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=225    xadvance=125     page=0  chnl=0 
char id=89   x=0     y=0     width=174     height=252     xoffset=0     yoffset=21    xadvance=174     page=0  chnl=0 
char id=88   x=174     y=0     width=246     height=252     xoffset=0     yoffset=18    xadvance=246     page=0  chnl=0 
char id=82   x=0     y=252     width=304     height=252     xoffset=1     yoffset=19    xadvance=306     page=0  chnl=0 
char id=81   x=256     y=252     width=238     height=252     xoffset=0     yoffset=19    xadvance=240     page=0  chnl=0 
char id=70   x=0     y=0     width=243     height=252     xoffset=0     yoffset=21    xadvance=244     page=1  chnl=0 
char id=69   x=243     y=0     width=222     height=252     xoffset=3     yoffset=20    xadvance=228     page=1  chnl=0 
char id=66   x=0     y=252     width=192     height=252     xoffset=0     yoffset=21    xadvance=192     page=1  chnl=0 
char id=65   x=192     y=252     width=178     height=252     xoffset=0     yoffset=21    xadvance=179     page=1  chnl=0 
char id=46   x=370     y=252     width=44     height=36     xoffset=25     yoffset=188    xadvance=74     page=1  chnl=0 
char id=59   x=414     y=252     width=65     height=125     xoffset=5     yoffset=124    xadvance=75     page=1  chnl=0 
char id=87   x=0     y=0     width=273     height=251     xoffset=2     yoffset=22    xadvance=278     page=2  chnl=0 
char id=85   x=256     y=0     width=213     height=251     xoffset=3     yoffset=21    xadvance=218     page=2  chnl=0 
char id=84   x=0     y=251     width=294     height=251     xoffset=-1     yoffset=21    xadvance=215     page=2  chnl=0 
char id=76   x=256     y=251     width=243     height=251     xoffset=0     yoffset=19    xadvance=245     page=2  chnl=0 
char id=73   x=0     y=0     width=93     height=251     xoffset=3     yoffset=21    xadvance=98     page=3  chnl=0 
char id=72   x=93     y=0     width=277     height=251     xoffset=0     yoffset=21    xadvance=279     page=3  chnl=0 
char id=68   x=0     y=251     width=246     height=251     xoffset=0     yoffset=21    xadvance=250     page=3  chnl=0 
char id=90   x=246     y=251     width=251     height=250     xoffset=0     yoffset=22    xadvance=250     page=3  chnl=0 
char id=80   x=0     y=0     width=221     height=250     xoffset=0     yoffset=23    xadvance=222     page=4  chnl=0 
char id=83   x=221     y=0     width=279     height=249     xoffset=-1     yoffset=23    xadvance=264     page=4  chnl=0 
char id=74   x=0     y=250     width=353     height=249     xoffset=-1     yoffset=21    xadvance=284     page=4  chnl=0 
char id=77   x=256     y=250     width=252     height=248     xoffset=0     yoffset=21    xadvance=254     page=4  chnl=0 
char id=71   x=0     y=0     width=240     height=248     xoffset=0     yoffset=24    xadvance=242     page=5  chnl=0 
char id=78   x=240     y=0     width=265     height=247     xoffset=0     yoffset=21    xadvance=266     page=5  chnl=0 
char id=75   x=0     y=248     width=257     height=247     xoffset=4     yoffset=24    xadvance=263     page=5  chnl=0 
char id=45   x=256     y=248     width=106     height=45     xoffset=6     yoffset=139    xadvance=117     page=5  chnl=0 
char id=95   x=362     y=248     width=106     height=45     xoffset=6     yoffset=177    xadvance=117     page=5  chnl=0 
char id=67   x=0     y=0     width=256     height=247     xoffset=3     yoffset=21    xadvance=261     page=6  chnl=0 
char id=86   x=256     y=0     width=237     height=246     xoffset=0     yoffset=24    xadvance=238     page=6  chnl=0 
char id=64   x=0     y=247     width=277     height=243     xoffset=0     yoffset=24    xadvance=278     page=6  chnl=0 
char id=126   x=256     y=247     width=106     height=45     xoffset=6     yoffset=139    xadvance=117     page=6  chnl=0 
char id=39   x=362     y=247     width=53     height=49     xoffset=6     yoffset=55    xadvance=75     page=6  chnl=0 
char id=79   x=0     y=0     width=277     height=243     xoffset=0     yoffset=24    xadvance=278     page=7  chnl=0 
char id=124   x=256     y=0     width=21     height=237     xoffset=22     yoffset=42    xadvance=65     page=7  chnl=0 
char id=125   x=277     y=0     width=73     height=237     xoffset=5     yoffset=42    xadvance=83     page=7  chnl=0 
char id=123   x=350     y=0     width=73     height=237     xoffset=6     yoffset=42    xadvance=83     page=7  chnl=0 
char id=41   x=423     y=0     width=61     height=237     xoffset=15     yoffset=42    xadvance=83     page=7  chnl=0 
char id=40   x=0     y=243     width=61     height=237     xoffset=15     yoffset=42    xadvance=83     page=7  chnl=0 
char id=93   x=61     y=243     width=51     height=231     xoffset=4     yoffset=45    xadvance=69     page=7  chnl=0 
char id=91   x=112     y=243     width=51     height=231     xoffset=16     yoffset=45    xadvance=69     page=7  chnl=0 
char id=36   x=163     y=243     width=120     height=223     xoffset=9     yoffset=29    xadvance=139     page=7  chnl=0 
char id=127   x=283     y=243     width=96     height=202     xoffset=15     yoffset=24    xadvance=125     page=7  chnl=0 
char id=34   x=379     y=243     width=98     height=50     xoffset=0     yoffset=54    xadvance=245     page=7  chnl=0 
char id=37   x=0     y=0     width=194     height=191     xoffset=14     yoffset=42    xadvance=222     page=8  chnl=0 
char id=33   x=194     y=0     width=59     height=189     xoffset=5     yoffset=48    xadvance=66     page=8  chnl=0 
char id=35   x=253     y=0     width=135     height=187     xoffset=2     yoffset=42    xadvance=139     page=8  chnl=0 
char id=63   x=388     y=0     width=117     height=184     xoffset=11     yoffset=42    xadvance=139     page=8  chnl=0 
char id=51   x=0     y=191     width=165     height=184     xoffset=1     yoffset=53    xadvance=167     page=8  chnl=0 
char id=50   x=165     y=191     width=118     height=184     xoffset=1     yoffset=53    xadvance=120     page=8  chnl=0 
char id=44   x=283     y=191     width=53     height=50     xoffset=6     yoffset=199    xadvance=75     page=8  chnl=0 
char id=96   x=336     y=191     width=43     height=75     xoffset=13     yoffset=39    xadvance=75     page=8  chnl=0 
char id=61   x=379     y=191     width=120     height=76     xoffset=13     yoffset=99    xadvance=146     page=8  chnl=0 
char id=42   x=0     y=375     width=83     height=79     xoffset=7     yoffset=42    xadvance=97     page=8  chnl=0 
char id=94   x=83     y=375     width=106     height=100     xoffset=6     yoffset=42    xadvance=117     page=8  chnl=0 
char id=58   x=189     y=375     width=64     height=101     xoffset=14     yoffset=124    xadvance=79     page=8  chnl=0 
char id=60   x=253     y=375     width=121     height=123     xoffset=13     yoffset=76    xadvance=146     page=8  chnl=0 
char id=62   x=374     y=375     width=121     height=123     xoffset=13     yoffset=76    xadvance=146     page=8  chnl=0 
char id=57   x=0     y=0     width=248     height=183     xoffset=2     yoffset=54    xadvance=251     page=9  chnl=0 
char id=121   x=248     y=0     width=126     height=183     xoffset=2     yoffset=55    xadvance=129     page=9  chnl=0 
char id=102   x=0     y=183     width=176     height=183     xoffset=3     yoffset=55    xadvance=180     page=9  chnl=0 
char id=100   x=176     y=183     width=178     height=183     xoffset=1     yoffset=55    xadvance=180     page=9  chnl=0 
char id=98   x=354     y=183     width=139     height=183     xoffset=1     yoffset=55    xadvance=141     page=9  chnl=0 
char id=97   x=0     y=0     width=129     height=183     xoffset=1     yoffset=55    xadvance=131     page=10  chnl=0 
char id=56   x=129     y=0     width=309     height=182     xoffset=0     yoffset=55    xadvance=312     page=10  chnl=0 
char id=122   x=0     y=183     width=181     height=182     xoffset=1     yoffset=55    xadvance=182     page=10  chnl=0 
char id=119   x=181     y=183     width=197     height=182     xoffset=0     yoffset=56    xadvance=198     page=10  chnl=0 
char id=117   x=0     y=0     width=154     height=182     xoffset=3     yoffset=55    xadvance=158     page=11  chnl=0 
char id=116   x=154     y=0     width=201     height=182     xoffset=0     yoffset=55    xadvance=167     page=11  chnl=0 
char id=104   x=0     y=182     width=200     height=182     xoffset=0     yoffset=55    xadvance=200     page=11  chnl=0 
char id=101   x=200     y=182     width=160     height=182     xoffset=1     yoffset=55    xadvance=163     page=11  chnl=0 
char id=92   x=360     y=182     width=94     height=181     xoffset=0     yoffset=56    xadvance=92     page=11  chnl=0 
char id=47   x=0     y=0     width=94     height=181     xoffset=-1     yoffset=56    xadvance=92     page=12  chnl=0 
char id=55   x=94     y=0     width=262     height=181     xoffset=0     yoffset=56    xadvance=261     page=12  chnl=0 
char id=54   x=0     y=181     width=217     height=181     xoffset=0     yoffset=56    xadvance=218     page=12  chnl=0 
char id=52   x=217     y=181     width=245     height=181     xoffset=2     yoffset=56    xadvance=248     page=12  chnl=0 
char id=49   x=0     y=0     width=68     height=181     xoffset=1     yoffset=56    xadvance=69     page=13  chnl=0 
char id=120   x=68     y=0     width=178     height=181     xoffset=1     yoffset=54    xadvance=179     page=13  chnl=0 
char id=114   x=246     y=0     width=219     height=181     xoffset=1     yoffset=55    xadvance=220     page=13  chnl=0 
char id=113   x=0     y=181     width=172     height=181     xoffset=0     yoffset=55    xadvance=174     page=13  chnl=0 
char id=106   x=172     y=181     width=236     height=181     xoffset=-1     yoffset=55    xadvance=223     page=13  chnl=0 
char id=105   x=408     y=181     width=68     height=181     xoffset=1     yoffset=56    xadvance=69     page=13  chnl=0 
char id=115   x=0     y=0     width=197     height=180     xoffset=0     yoffset=58    xadvance=196     page=14  chnl=0 
char id=112   x=197     y=0     width=159     height=180     xoffset=2     yoffset=58    xadvance=163     page=14  chnl=0 
char id=108   x=0     y=180     width=176     height=180     xoffset=1     yoffset=56    xadvance=177     page=14  chnl=0 
char id=103   x=176     y=180     width=173     height=180     xoffset=1     yoffset=58    xadvance=175     page=14  chnl=0 
char id=53   x=0     y=0     width=171     height=179     xoffset=0     yoffset=58    xadvance=171     page=15  chnl=0 
char id=118   x=171     y=0     width=171     height=179     xoffset=0     yoffset=58    xadvance=171     page=15  chnl=0 
char id=109   x=0     y=179     width=182     height=179     xoffset=2     yoffset=55    xadvance=186     page=15  chnl=0 
char id=107   x=182     y=179     width=185     height=179     xoffset=0     yoffset=58    xadvance=185     page=15  chnl=0 
char id=99   x=0     y=0     width=185     height=179     xoffset=1     yoffset=55    xadvance=187     page=16  chnl=0 
char id=110   x=185     y=0     width=191     height=178     xoffset=1     yoffset=55    xadvance=192     page=16  chnl=0 
char id=38   x=0     y=179     width=247     height=177     xoffset=2     yoffset=43    xadvance=250     page=16  chnl=0 
char id=43   x=247     y=179     width=247     height=177     xoffset=2     yoffset=43    xadvance=250     page=16  chnl=0 
char id=48   x=0     y=0     width=199     height=175     xoffset=1     yoffset=58    xadvance=200     page=17  chnl=0 
char id=111   x=199     y=0     width=199     height=175     xoffset=1     yoffset=58    xadvance=200     page=17  chnl=0 
