info face="Emmett Regular" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=285 base=234 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="emmet_250_b1.png"
page id=1 file="emmet_250_b2.png"
page id=2 file="emmet_250_b3.png"
page id=3 file="emmet_250_b4.png"
page id=4 file="emmet_250_b5.png"
page id=5 file="emmet_250_b6.png"
page id=6 file="emmet_250_b7.png"
page id=7 file="emmet_250_b8.png"
page id=8 file="emmet_250_b9.png"
page id=9 file="emmet_250_b10.png"
page id=10 file="emmet_250_b11.png"
chars count=89
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=234    xadvance=73     page=0  chnl=0 
char id=106   x=0     y=0     width=80     height=248     xoffset=-9     yoffset=35    xadvance=74     page=0  chnl=0 
char id=103   x=80     y=0     width=133     height=221     xoffset=2     yoffset=65    xadvance=137     page=0  chnl=0 
char id=36   x=213     y=0     width=116     height=218     xoffset=8     yoffset=35    xadvance=131     page=0  chnl=0 
char id=41   x=329     y=0     width=70     height=204     xoffset=-1     yoffset=45    xadvance=82     page=0  chnl=0 
char id=40   x=399     y=0     width=70     height=204     xoffset=14     yoffset=45    xadvance=82     page=0  chnl=0 
char id=125   x=0     y=248     width=75     height=202     xoffset=1     yoffset=34    xadvance=80     page=0  chnl=0 
char id=123   x=75     y=248     width=75     height=202     xoffset=0     yoffset=34    xadvance=75     page=0  chnl=0 
char id=60   x=150     y=248     width=177     height=201     xoffset=12     yoffset=34    xadvance=200     page=0  chnl=0 
char id=93   x=327     y=248     width=63     height=201     xoffset=7     yoffset=34    xadvance=84     page=0  chnl=0 
char id=91   x=390     y=248     width=62     height=201     xoffset=6     yoffset=34    xadvance=75     page=0  chnl=0 
char id=95   x=0     y=450     width=181     height=21     xoffset=1     yoffset=258    xadvance=183     page=0  chnl=0 
char id=126   x=181     y=450     width=71     height=28     xoffset=4     yoffset=74    xadvance=80     page=0  chnl=0 
char id=96   x=252     y=450     width=54     height=29     xoffset=5     yoffset=24    xadvance=69     page=0  chnl=0 
char id=94   x=306     y=450     width=79     height=34     xoffset=5     yoffset=61    xadvance=87     page=0  chnl=0 
char id=45   x=385     y=450     width=82     height=43     xoffset=8     yoffset=132    xadvance=97     page=0  chnl=0 
char id=92   x=0     y=0     width=68     height=200     xoffset=0     yoffset=36    xadvance=72     page=1  chnl=0 
char id=63   x=68     y=0     width=99     height=196     xoffset=9     yoffset=43    xadvance=116     page=1  chnl=0 
char id=105   x=167     y=0     width=58     height=195     xoffset=12     yoffset=40    xadvance=81     page=1  chnl=0 
char id=33   x=225     y=0     width=66     height=193     xoffset=14     yoffset=46    xadvance=87     page=1  chnl=0 
char id=37   x=291     y=0     width=208     height=192     xoffset=6     yoffset=45    xadvance=221     page=1  chnl=0 
char id=47   x=0     y=200     width=90     height=192     xoffset=5     yoffset=44    xadvance=99     page=1  chnl=0 
char id=121   x=90     y=200     width=131     height=192     xoffset=3     yoffset=89    xadvance=138     page=1  chnl=0 
char id=102   x=221     y=200     width=96     height=192     xoffset=0     yoffset=43    xadvance=90     page=1  chnl=0 
char id=48   x=317     y=200     width=136     height=191     xoffset=5     yoffset=49    xadvance=146     page=1  chnl=0 
char id=46   x=453     y=200     width=53     height=52     xoffset=8     yoffset=187    xadvance=69     page=1  chnl=0 
char id=34   x=0     y=392     width=90     height=60     xoffset=13     yoffset=24    xadvance=114     page=1  chnl=0 
char id=39   x=90     y=392     width=46     height=60     xoffset=3     yoffset=24    xadvance=51     page=1  chnl=0 
char id=44   x=136     y=392     width=53     height=64     xoffset=8     yoffset=187    xadvance=69     page=1  chnl=0 
char id=42   x=189     y=392     width=87     height=86     xoffset=6     yoffset=43    xadvance=99     page=1  chnl=0 
char id=113   x=0     y=0     width=123     height=191     xoffset=7     yoffset=89    xadvance=142     page=2  chnl=0 
char id=112   x=123     y=0     width=121     height=191     xoffset=11     yoffset=89    xadvance=140     page=2  chnl=0 
char id=65   x=244     y=0     width=157     height=191     xoffset=10     yoffset=44    xadvance=178     page=2  chnl=0 
char id=56   x=0     y=191     width=129     height=190     xoffset=8     yoffset=49    xadvance=146     page=2  chnl=0 
char id=83   x=129     y=191     width=141     height=190     xoffset=6     yoffset=49    xadvance=153     page=2  chnl=0 
char id=81   x=270     y=191     width=160     height=190     xoffset=7     yoffset=49    xadvance=167     page=2  chnl=0 
char id=71   x=0     y=0     width=148     height=190     xoffset=6     yoffset=50    xadvance=164     page=3  chnl=0 
char id=67   x=148     y=0     width=146     height=190     xoffset=6     yoffset=50    xadvance=156     page=3  chnl=0 
char id=38   x=294     y=0     width=209     height=189     xoffset=4     yoffset=49    xadvance=216     page=3  chnl=0 
char id=57   x=0     y=190     width=132     height=189     xoffset=7     yoffset=50    xadvance=146     page=3  chnl=0 
char id=54   x=132     y=190     width=132     height=189     xoffset=7     yoffset=50    xadvance=146     page=3  chnl=0 
char id=116   x=264     y=190     width=90     height=189     xoffset=1     yoffset=49    xadvance=87     page=3  chnl=0 
char id=108   x=354     y=190     width=56     height=189     xoffset=12     yoffset=46    xadvance=76     page=3  chnl=0 
char id=107   x=0     y=0     width=127     height=189     xoffset=12     yoffset=46    xadvance=139     page=4  chnl=0 
char id=104   x=127     y=0     width=122     height=189     xoffset=12     yoffset=46    xadvance=145     page=4  chnl=0 
char id=100   x=249     y=0     width=125     height=189     xoffset=7     yoffset=46    xadvance=143     page=4  chnl=0 
char id=98   x=374     y=0     width=123     height=189     xoffset=12     yoffset=46    xadvance=140     page=4  chnl=0 
char id=86   x=0     y=189     width=152     height=189     xoffset=7     yoffset=53    xadvance=165     page=4  chnl=0 
char id=55   x=152     y=189     width=116     height=188     xoffset=13     yoffset=53    xadvance=146     page=4  chnl=0 
char id=50   x=268     y=189     width=125     height=188     xoffset=10     yoffset=50    xadvance=146     page=4  chnl=0 
char id=87   x=0     y=0     width=203     height=188     xoffset=7     yoffset=53    xadvance=216     page=5  chnl=0 
char id=53   x=203     y=0     width=127     height=186     xoffset=10     yoffset=53    xadvance=146     page=5  chnl=0 
char id=49   x=330     y=0     width=70     height=186     xoffset=31     yoffset=49    xadvance=146     page=5  chnl=0 
char id=85   x=0     y=188     width=151     height=186     xoffset=12     yoffset=53    xadvance=174     page=5  chnl=0 
char id=79   x=151     y=188     width=161     height=186     xoffset=7     yoffset=49    xadvance=174     page=5  chnl=0 
char id=74   x=312     y=188     width=96     height=186     xoffset=-4     yoffset=53    xadvance=102     page=5  chnl=0 
char id=51   x=0     y=0     width=123     height=185     xoffset=9     yoffset=53    xadvance=147     page=6  chnl=0 
char id=84   x=123     y=0     width=151     height=185     xoffset=-2     yoffset=50    xadvance=140     page=6  chnl=0 
char id=35   x=274     y=0     width=133     height=182     xoffset=9     yoffset=53    xadvance=150     page=6  chnl=0 
char id=52   x=0     y=185     width=144     height=182     xoffset=-1     yoffset=53    xadvance=146     page=6  chnl=0 
char id=90   x=144     y=185     width=143     height=182     xoffset=4     yoffset=53    xadvance=152     page=6  chnl=0 
char id=89   x=287     y=185     width=153     height=182     xoffset=0     yoffset=53    xadvance=154     page=6  chnl=0 
char id=88   x=0     y=0     width=147     height=182     xoffset=5     yoffset=53    xadvance=156     page=7  chnl=0 
char id=82   x=147     y=0     width=151     height=182     xoffset=14     yoffset=53    xadvance=167     page=7  chnl=0 
char id=80   x=298     y=0     width=148     height=182     xoffset=14     yoffset=53    xadvance=154     page=7  chnl=0 
char id=78   x=0     y=182     width=153     height=182     xoffset=14     yoffset=53    xadvance=180     page=7  chnl=0 
char id=77   x=153     y=182     width=184     height=182     xoffset=14     yoffset=53    xadvance=212     page=7  chnl=0 
char id=76   x=337     y=182     width=128     height=182     xoffset=14     yoffset=53    xadvance=134     page=7  chnl=0 
char id=120   x=0     y=364     width=124     height=146     xoffset=6     yoffset=89    xadvance=135     page=7  chnl=0 
char id=122   x=124     y=364     width=110     height=146     xoffset=5     yoffset=89    xadvance=119     page=7  chnl=0 
char id=75   x=0     y=0     width=146     height=182     xoffset=14     yoffset=53    xadvance=165     page=8  chnl=0 
char id=73   x=146     y=0     width=65     height=182     xoffset=14     yoffset=53    xadvance=88     page=8  chnl=0 
char id=72   x=211     y=0     width=152     height=182     xoffset=14     yoffset=53    xadvance=179     page=8  chnl=0 
char id=70   x=363     y=0     width=128     height=182     xoffset=14     yoffset=53    xadvance=141     page=8  chnl=0 
char id=69   x=0     y=182     width=131     height=182     xoffset=14     yoffset=53    xadvance=148     page=8  chnl=0 
char id=68   x=131     y=182     width=148     height=182     xoffset=14     yoffset=53    xadvance=169     page=8  chnl=0 
char id=66   x=279     y=182     width=146     height=182     xoffset=14     yoffset=53    xadvance=167     page=8  chnl=0 
char id=59   x=425     y=182     width=53     height=164     xoffset=14     yoffset=87    xadvance=75     page=8  chnl=0 
char id=111   x=0     y=0     width=129     height=154     xoffset=7     yoffset=86    xadvance=143     page=9  chnl=0 
char id=101   x=129     y=0     width=123     height=154     xoffset=6     yoffset=85    xadvance=135     page=9  chnl=0 
char id=99   x=252     y=0     width=113     height=154     xoffset=7     yoffset=86    xadvance=124     page=9  chnl=0 
char id=119   x=0     y=154     width=172     height=153     xoffset=7     yoffset=89    xadvance=185     page=9  chnl=0 
char id=115   x=172     y=154     width=111     height=153     xoffset=7     yoffset=86    xadvance=124     page=9  chnl=0 
char id=58   x=283     y=154     width=53     height=152     xoffset=14     yoffset=87    xadvance=80     page=9  chnl=0 
char id=118   x=336     y=154     width=119     height=152     xoffset=7     yoffset=89    xadvance=132     page=9  chnl=0 
char id=114   x=0     y=307     width=105     height=150     xoffset=12     yoffset=85    xadvance=109     page=9  chnl=0 
char id=97   x=105     y=307     width=113     height=150     xoffset=7     yoffset=85    xadvance=131     page=9  chnl=0 
char id=117   x=218     y=307     width=123     height=148     xoffset=12     yoffset=89    xadvance=146     page=9  chnl=0 
char id=110   x=341     y=307     width=124     height=148     xoffset=12     yoffset=87    xadvance=147     page=9  chnl=0 
char id=109   x=0     y=0     width=188     height=148     xoffset=12     yoffset=87    xadvance=211     page=10  chnl=0 
