info face=Arial size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kvazarsFont1.png"
chars count=86
char id=97 x=1 y=1 width=21 height=24 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=98 x=23 y=1 width=20 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=99 x=1 y=26 width=20 height=24 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=100 x=44 y=1 width=20 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=101 x=65 y=1 width=21 height=24 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=102 x=87 y=1 width=14 height=31 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=65 y=26 width=20 height=32 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=104 x=1 y=51 width=19 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=105 x=21 y=51 width=5 height=31 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=27 y=33 width=10 height=39 xoffset=-3 yoffset=6 xadvance=9 page=0 chnl=15
char id=107 x=38 y=33 width=19 height=31 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=108 x=58 y=33 width=5 height=31 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=102 y=1 width=30 height=23 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=15
char id=110 x=133 y=1 width=19 height=23 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=111 x=153 y=1 width=21 height=24 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=112 x=102 y=25 width=20 height=31 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=113 x=123 y=25 width=20 height=31 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=114 x=86 y=33 width=13 height=23 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=115 x=175 y=1 width=19 height=24 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=116 x=195 y=1 width=12 height=30 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=144 y=26 width=19 height=23 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=118 x=164 y=26 width=21 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=119 x=208 y=1 width=30 height=23 xoffset=-1 yoffset=14 xadvance=29 page=0 chnl=15
char id=120 x=239 y=1 width=21 height=23 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=121 x=261 y=1 width=21 height=31 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=122 x=186 y=32 width=20 height=23 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=246 x=144 y=50 width=21 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=252 x=27 y=73 width=19 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=228 x=1 y=83 width=21 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=65 x=47 y=65 width=29 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=66 x=77 y=59 width=24 height=31 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=67 x=102 y=57 width=27 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=68 x=207 y=32 width=26 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=69 x=166 y=56 width=23 height=31 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=70 x=130 y=82 width=21 height=31 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=71 x=23 y=105 width=28 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=72 x=52 y=97 width=24 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=73 x=1 y=115 width=6 height=31 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=74 x=77 y=91 width=18 height=31 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=75 x=96 y=91 width=26 height=31 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=76 x=234 y=25 width=20 height=31 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=77 x=283 y=1 width=29 height=31 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=78 x=313 y=1 width=25 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=79 x=339 y=1 width=29 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=80 x=255 y=33 width=24 height=31 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=81 x=190 y=64 width=30 height=33 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=82 x=152 y=88 width=27 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=83 x=123 y=114 width=25 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=84 x=8 y=138 width=25 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=85 x=34 y=138 width=24 height=31 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=86 x=59 y=129 width=28 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=87 x=280 y=33 width=39 height=31 xoffset=-1 yoffset=6 xadvance=38 page=0 chnl=15
char id=88 x=88 y=123 width=28 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=89 x=221 y=64 width=28 height=31 xoffset=-1 yoffset=6 xadvance=27 page=0 chnl=15
char id=90 x=369 y=1 width=25 height=31 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=214 x=395 y=1 width=29 height=37 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=220 x=320 y=34 width=24 height=37 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=15
char id=196 x=250 y=65 width=29 height=36 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=1 y=147 width=6 height=31 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8470 x=180 y=98 width=40 height=31 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=15
char id=59 x=149 y=120 width=6 height=28 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=37 x=280 y=65 width=33 height=32 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=58 x=123 y=90 width=6 height=23 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=15
char id=63 x=117 y=147 width=20 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=42 x=8 y=170 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=40 x=24 y=170 width=11 height=39 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=41 x=1 y=185 width=11 height=39 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=95 x=208 y=25 width=25 height=4 xoffset=-2 yoffset=40 xadvance=22 page=0 chnl=15
char id=43 x=36 y=170 width=21 height=21 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=45 x=152 y=82 width=13 height=5 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=61 x=58 y=170 width=21 height=14 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=46 x=52 y=129 width=6 height=6 xoffset=3 yoffset=30 xadvance=11 page=0 chnl=15
char id=44 x=8 y=115 width=6 height=12 xoffset=2 yoffset=30 xadvance=11 page=0 chnl=15
char id=47 x=80 y=161 width=13 height=32 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=36 y=192 width=5 height=39 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=130 y=57 width=12 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=39 x=15 y=115 width=6 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=64 x=345 y=34 width=39 height=40 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=35 x=1 y=225 width=23 height=32 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=36 x=42 y=192 width=21 height=37 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=94 x=94 y=155 width=19 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=38 x=221 y=96 width=26 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=123 x=64 y=185 width=13 height=39 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=125 x=94 y=174 width=13 height=39 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=91 x=13 y=185 width=10 height=39 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=93 x=25 y=210 width=10 height=39 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3