info face="Maiandra GD" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=300 base=241 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="maiandra_250_b1.png"
page id=1 file="maiandra_250_b2.png"
page id=2 file="maiandra_250_b3.png"
page id=3 file="maiandra_250_b4.png"
page id=4 file="maiandra_250_b5.png"
page id=5 file="maiandra_250_b6.png"
page id=6 file="maiandra_250_b7.png"
page id=7 file="maiandra_250_b8.png"
page id=8 file="maiandra_250_b9.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=241    xadvance=73     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=252     xoffset=54     yoffset=49    xadvance=125     page=0  chnl=0 
char id=36   x=17     y=0     width=91     height=241     xoffset=26     yoffset=33    xadvance=142     page=0  chnl=0 
char id=41   x=108     y=0     width=64     height=228     xoffset=1     yoffset=60    xadvance=88     page=0  chnl=0 
char id=40   x=172     y=0     width=65     height=228     xoffset=23     yoffset=60    xadvance=88     page=0  chnl=0 
char id=93   x=237     y=0     width=58     height=223     xoffset=6     yoffset=64    xadvance=88     page=0  chnl=0 
char id=91   x=295     y=0     width=57     height=223     xoffset=25     yoffset=64    xadvance=88     page=0  chnl=0 
char id=127   x=352     y=0     width=127     height=222     xoffset=11     yoffset=64    xadvance=150     page=0  chnl=0 
char id=125   x=0     y=252     width=83     height=222     xoffset=0     yoffset=64    xadvance=88     page=0  chnl=0 
char id=123   x=83     y=252     width=85     height=222     xoffset=4     yoffset=64    xadvance=88     page=0  chnl=0 
char id=106   x=168     y=252     width=66     height=222     xoffset=-8     yoffset=68    xadvance=66     page=0  chnl=0 
char id=81   x=234     y=252     width=194     height=213     xoffset=9     yoffset=61    xadvance=209     page=0  chnl=0 
char id=95   x=0     y=474     width=127     height=16     xoffset=-1     yoffset=285    xadvance=125     page=0  chnl=0 
char id=45   x=127     y=474     width=60     height=25     xoffset=8     yoffset=167    xadvance=77     page=0  chnl=0 
char id=46   x=187     y=474     width=36     height=34     xoffset=17     yoffset=209    xadvance=71     page=0  chnl=0 
char id=64   x=0     y=0     width=200     height=205     xoffset=26     yoffset=81    xadvance=250     page=1  chnl=0 
char id=92   x=200     y=0     width=110     height=201     xoffset=-7     yoffset=64    xadvance=93     page=1  chnl=0 
char id=47   x=310     y=0     width=109     height=201     xoffset=-6     yoffset=64    xadvance=93     page=1  chnl=0 
char id=103   x=0     y=205     width=116     height=189     xoffset=5     yoffset=110    xadvance=125     page=1  chnl=0 
char id=79   x=116     y=205     width=192     height=185     xoffset=9     yoffset=61    xadvance=209     page=1  chnl=0 
char id=126   x=308     y=205     width=173     height=38     xoffset=18     yoffset=147    xadvance=208     page=1  chnl=0 
char id=96   x=0     y=394     width=52     height=42     xoffset=29     yoffset=64    xadvance=125     page=1  chnl=0 
char id=44   x=52     y=394     width=40     height=58     xoffset=14     yoffset=210    xadvance=71     page=1  chnl=0 
char id=61   x=92     y=394     width=150     height=67     xoffset=29     yoffset=133    xadvance=208     page=1  chnl=0 
char id=94   x=242     y=394     width=146     height=73     xoffset=52     yoffset=61    xadvance=250     page=1  chnl=0 
char id=34   x=388     y=394     width=63     height=75     xoffset=10     yoffset=61    xadvance=83     page=1  chnl=0 
char id=39   x=451     y=394     width=25     height=75     xoffset=10     yoffset=61    xadvance=45     page=1  chnl=0 
char id=37   x=0     y=0     width=230     height=184     xoffset=10     yoffset=62    xadvance=248     page=2  chnl=0 
char id=107   x=230     y=0     width=108     height=184     xoffset=14     yoffset=61    xadvance=125     page=2  chnl=0 
char id=71   x=338     y=0     width=164     height=184     xoffset=9     yoffset=61    xadvance=183     page=2  chnl=0 
char id=57   x=0     y=184     width=120     height=183     xoffset=10     yoffset=64    xadvance=142     page=2  chnl=0 
char id=56   x=120     y=184     width=114     height=183     xoffset=14     yoffset=63    xadvance=142     page=2  chnl=0 
char id=83   x=234     y=184     width=89     height=183     xoffset=10     yoffset=61    xadvance=108     page=2  chnl=0 
char id=67   x=323     y=184     width=143     height=183     xoffset=7     yoffset=61    xadvance=164     page=2  chnl=0 
char id=42   x=0     y=367     width=98     height=98     xoffset=14     yoffset=61    xadvance=125     page=2  chnl=0 
char id=58   x=98     y=367     width=37     height=115     xoffset=20     yoffset=128    xadvance=77     page=2  chnl=0 
char id=114   x=135     y=367     width=74     height=123     xoffset=15     yoffset=119    xadvance=90     page=2  chnl=0 
char id=122   x=209     y=367     width=99     height=124     xoffset=6     yoffset=119    xadvance=112     page=2  chnl=0 
char id=109   x=308     y=367     width=186     height=125     xoffset=14     yoffset=117    xadvance=213     page=2  chnl=0 
char id=38   x=0     y=0     width=167     height=182     xoffset=9     yoffset=64    xadvance=175     page=3  chnl=0 
char id=35   x=167     y=0     width=127     height=182     xoffset=5     yoffset=64    xadvance=139     page=3  chnl=0 
char id=54   x=294     y=0     width=121     height=182     xoffset=10     yoffset=63    xadvance=142     page=3  chnl=0 
char id=52   x=0     y=182     width=134     height=182     xoffset=4     yoffset=64    xadvance=142     page=3  chnl=0 
char id=51   x=134     y=182     width=105     height=182     xoffset=15     yoffset=64    xadvance=142     page=3  chnl=0 
char id=100   x=239     y=182     width=127     height=182     xoffset=9     yoffset=61    xadvance=145     page=3  chnl=0 
char id=98   x=366     y=182     width=120     height=182     xoffset=11     yoffset=61    xadvance=140     page=3  chnl=0 
char id=110   x=0     y=364     width=117     height=125     xoffset=13     yoffset=117    xadvance=141     page=3  chnl=0 
char id=118   x=117     y=364     width=124     height=125     xoffset=2     yoffset=118    xadvance=135     page=3  chnl=0 
char id=119   x=241     y=364     width=198     height=125     xoffset=1     yoffset=118    xadvance=205     page=3  chnl=0 
char id=87   x=0     y=0     width=262     height=182     xoffset=-5     yoffset=64    xadvance=252     page=4  chnl=0 
char id=86   x=256     y=0     width=160     height=182     xoffset=-2     yoffset=64    xadvance=164     page=4  chnl=0 
char id=85   x=0     y=182     width=153     height=182     xoffset=16     yoffset=64    xadvance=188     page=4  chnl=0 
char id=74   x=153     y=182     width=76     height=182     xoffset=0     yoffset=64    xadvance=99     page=4  chnl=0 
char id=48   x=229     y=182     width=131     height=181     xoffset=8     yoffset=64    xadvance=147     page=4  chnl=0 
char id=108   x=360     y=182     width=35     height=181     xoffset=14     yoffset=61    xadvance=65     page=4  chnl=0 
char id=104   x=395     y=182     width=112     height=181     xoffset=14     yoffset=61    xadvance=138     page=4  chnl=0 
char id=97   x=0     y=364     width=106     height=126     xoffset=9     yoffset=117    xadvance=125     page=4  chnl=0 
char id=101   x=106     y=364     width=107     height=126     xoffset=8     yoffset=117    xadvance=123     page=4  chnl=0 
char id=117   x=213     y=364     width=113     height=126     xoffset=11     yoffset=118    xadvance=136     page=4  chnl=0 
char id=120   x=326     y=364     width=111     height=127     xoffset=9     yoffset=116    xadvance=127     page=4  chnl=0 
char id=102   x=0     y=0     width=90     height=181     xoffset=6     yoffset=61    xadvance=78     page=5  chnl=0 
char id=82   x=90     y=0     width=141     height=181     xoffset=18     yoffset=63    xadvance=160     page=5  chnl=0 
char id=75   x=231     y=0     width=146     height=181     xoffset=17     yoffset=63    xadvance=156     page=5  chnl=0 
char id=55   x=377     y=0     width=116     height=180     xoffset=15     yoffset=65    xadvance=142     page=5  chnl=0 
char id=53   x=0     y=181     width=112     height=180     xoffset=11     yoffset=64    xadvance=142     page=5  chnl=0 
char id=50   x=112     y=181     width=116     height=180     xoffset=7     yoffset=63    xadvance=142     page=5  chnl=0 
char id=89   x=228     y=181     width=145     height=180     xoffset=-1     yoffset=62    xadvance=149     page=5  chnl=0 
char id=99   x=373     y=181     width=95     height=128     xoffset=9     yoffset=116    xadvance=106     page=5  chnl=0 
char id=111   x=0     y=361     width=133     height=130     xoffset=9     yoffset=115    xadvance=150     page=5  chnl=0 
char id=115   x=133     y=361     width=64     height=130     xoffset=12     yoffset=115    xadvance=86     page=5  chnl=0 
char id=60   x=197     y=361     width=153     height=131     xoffset=28     yoffset=101    xadvance=208     page=5  chnl=0 
char id=62   x=350     y=361     width=153     height=131     xoffset=30     yoffset=101    xadvance=208     page=5  chnl=0 
char id=84   x=0     y=0     width=148     height=180     xoffset=-1     yoffset=62    xadvance=149     page=6  chnl=0 
char id=78   x=148     y=0     width=165     height=180     xoffset=12     yoffset=64    xadvance=200     page=6  chnl=0 
char id=69   x=313     y=0     width=100     height=180     xoffset=20     yoffset=63    xadvance=128     page=6  chnl=0 
char id=68   x=0     y=180     width=157     height=180     xoffset=17     yoffset=63    xadvance=182     page=6  chnl=0 
char id=66   x=157     y=180     width=109     height=180     xoffset=18     yoffset=63    xadvance=147     page=6  chnl=0 
char id=113   x=266     y=180     width=125     height=179     xoffset=9     yoffset=117    xadvance=142     page=6  chnl=0 
char id=59   x=391     y=180     width=40     height=140     xoffset=17     yoffset=128    xadvance=77     page=6  chnl=0 
char id=88   x=0     y=0     width=143     height=179     xoffset=12     yoffset=63    xadvance=164     page=7  chnl=0 
char id=80   x=143     y=0     width=113     height=179     xoffset=17     yoffset=63    xadvance=136     page=7  chnl=0 
char id=76   x=256     y=0     width=100     height=179     xoffset=17     yoffset=64    xadvance=116     page=7  chnl=0 
char id=70   x=356     y=0     width=100     height=179     xoffset=20     yoffset=63    xadvance=131     page=7  chnl=0 
char id=65   x=0     y=179     width=159     height=179     xoffset=5     yoffset=63    xadvance=167     page=7  chnl=0 
char id=63   x=159     y=179     width=71     height=178     xoffset=15     yoffset=64    xadvance=99     page=7  chnl=0 
char id=33   x=230     y=179     width=36     height=178     xoffset=20     yoffset=64    xadvance=75     page=7  chnl=0 
char id=49   x=266     y=179     width=57     height=178     xoffset=14     yoffset=64    xadvance=99     page=7  chnl=0 
char id=77   x=0     y=0     width=221     height=178     xoffset=9     yoffset=64    xadvance=238     page=8  chnl=0 
char id=73   x=221     y=0     width=38     height=178     xoffset=19     yoffset=64    xadvance=73     page=8  chnl=0 
char id=72   x=259     y=0     width=167     height=178     xoffset=17     yoffset=64    xadvance=198     page=8  chnl=0 
char id=112   x=0     y=178     width=122     height=177     xoffset=15     yoffset=119    xadvance=145     page=8  chnl=0 
char id=90   x=122     y=178     width=122     height=176     xoffset=12     yoffset=66    xadvance=145     page=8  chnl=0 
char id=121   x=244     y=178     width=125     height=175     xoffset=2     yoffset=119    xadvance=131     page=8  chnl=0 
char id=105   x=369     y=178     width=35     height=174     xoffset=14     yoffset=68    xadvance=63     page=8  chnl=0 
char id=116   x=404     y=178     width=72     height=158     xoffset=5     yoffset=85    xadvance=83     page=8  chnl=0 
char id=43   x=0     y=355     width=149     height=152     xoffset=10     yoffset=90    xadvance=168     page=8  chnl=0 
