info face=Arial size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="OptionFont.png"
chars count=96
char id=97 x=2 y=2 width=21 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=2 y=28 width=21 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=2 y=59 width=21 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=2 y=85 width=21 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=2 y=116 width=22 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=25 y=2 width=16 height=29 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=25 y=33 width=21 height=30 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=104 x=43 y=2 width=20 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=25 y=65 width=10 height=29 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=106 x=2 y=142 width=14 height=35 xoffset=-3 yoffset=4 xadvance=7 page=0 chnl=15
char id=107 x=2 y=179 width=20 height=29 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=18 y=142 width=10 height=29 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=26 y=96 width=29 height=23 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=110 x=37 y=65 width=20 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=48 y=33 width=22 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=112 x=65 y=2 width=21 height=29 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=113 x=2 y=210 width=21 height=29 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=114 x=24 y=173 width=16 height=23 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=115 x=30 y=121 width=21 height=24 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=116 x=2 y=241 width=15 height=30 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=30 y=147 width=20 height=23 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=2 y=273 width=23 height=23 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=119 x=19 y=241 width=30 height=23 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=25 y=198 width=23 height=23 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=121 x=50 y=172 width=23 height=29 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=15
char id=122 x=52 y=147 width=21 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=65 x=50 y=203 width=28 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=57 y=90 width=24 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=72 y=33 width=26 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=68 x=88 y=2 width=25 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=69 x=75 y=121 width=23 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=75 y=152 width=22 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=83 y=65 width=27 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=72 x=100 y=33 width=24 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=73 x=59 y=59 width=10 height=29 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=115 y=2 width=19 height=29 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=2 y=298 width=25 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=27 y=266 width=21 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=2 y=329 width=28 height=29 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=78 x=29 y=297 width=24 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=51 y=234 width=28 height=30 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=80 x=50 y=266 width=24 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=80 y=183 width=28 height=31 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=82 x=99 y=152 width=26 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=83 x=100 y=97 width=24 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=112 y=64 width=24 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=126 y=33 width=24 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=136 y=2 width=28 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=126 y=95 width=36 height=29 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=138 y=64 width=28 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=152 y=33 width=28 height=29 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=166 y=2 width=24 height=29 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=33 x=2 y=360 width=11 height=29 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8470 x=2 y=391 width=36 height=29 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=59 x=15 y=360 width=12 height=27 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=32 y=328 width=30 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=58 x=71 y=65 width=10 height=23 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=63 x=55 y=297 width=22 height=29 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=42 x=25 y=223 width=18 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=40 x=2 y=422 width=14 height=36 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=2 y=460 width=16 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=95 x=2 y=498 width=25 height=9 xoffset=-1 yoffset=30 xadvance=17 page=0 chnl=15
char id=43 x=126 y=126 width=22 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=45 x=53 y=121 width=16 height=10 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=61 x=80 y=216 width=22 height=16 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=46 x=53 y=133 width=10 height=10 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=15
char id=44 x=83 y=97 width=11 height=15 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=18 y=422 width=17 height=30 xoffset=-2 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=20 y=454 width=10 height=36 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=29 y=492 width=15 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=100 y=129 width=10 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=32 y=454 width=35 height=36 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=35 x=37 y=422 width=23 height=30 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=36 x=40 y=360 width=22 height=34 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=94 x=40 y=396 width=21 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=62 y=417 width=25 height=30 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=123 x=69 y=449 width=16 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=125 x=87 y=449 width=16 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=91 x=64 y=328 width=13 height=35 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=64 y=365 width=13 height=35 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=76 y=266 width=15 height=29 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=81 y=234 width=22 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=51 x=79 y=297 width=22 height=29 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=52 x=93 y=265 width=22 height=29 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=105 y=216 width=23 height=29 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=54 x=110 y=183 width=22 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=55 x=127 y=150 width=21 height=29 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=56 x=79 y=328 width=22 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=57 x=79 y=359 width=22 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=48 x=89 y=390 width=21 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=228 x=105 y=421 width=21 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=246 x=105 y=452 width=22 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=252 x=103 y=296 width=20 height=29 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=196 x=117 y=247 width=28 height=33 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=214 x=103 y=327 width=28 height=34 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=220 x=125 y=282 width=24 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2