info face="Papyrus" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=395 base=264 scaleW=512 scaleH=512 pages=12 packed=0
page id=0 file="papyrus_250_b1.png"
page id=1 file="papyrus_250_b2.png"
page id=2 file="papyrus_250_b3.png"
page id=3 file="papyrus_250_b4.png"
page id=4 file="papyrus_250_b5.png"
page id=5 file="papyrus_250_b6.png"
page id=6 file="papyrus_250_b7.png"
page id=7 file="papyrus_250_b8.png"
page id=8 file="papyrus_250_b9.png"
page id=9 file="papyrus_250_b10.png"
page id=10 file="papyrus_250_b11.png"
page id=11 file="papyrus_250_b12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=264    xadvance=53     page=0  chnl=0 
char id=106   x=0     y=0     width=146     height=290     xoffset=-57     yoffset=106    xadvance=53     page=0  chnl=0 
char id=81   x=146     y=0     width=354     height=262     xoffset=13     yoffset=65    xadvance=281     page=0  chnl=0 
char id=124   x=402     y=0     width=20     height=254     xoffset=62     yoffset=63    xadvance=143     page=0  chnl=0 
char id=74   x=0     y=256     width=151     height=254     xoffset=-1     yoffset=58    xadvance=170     page=0  chnl=0 
char id=79   x=151     y=256     width=250     height=248     xoffset=13     yoffset=59    xadvance=275     page=0  chnl=0 
char id=58   x=401     y=256     width=30     height=76     xoffset=12     yoffset=189    xadvance=53     page=0  chnl=0 
char id=80   x=0     y=0     width=145     height=247     xoffset=17     yoffset=58    xadvance=167     page=1  chnl=0 
char id=85   x=145     y=0     width=223     height=246     xoffset=13     yoffset=69    xadvance=257     page=1  chnl=0 
char id=73   x=368     y=0     width=29     height=246     xoffset=19     yoffset=58    xadvance=69     page=1  chnl=0 
char id=67   x=0     y=247     width=230     height=246     xoffset=15     yoffset=60    xadvance=250     page=1  chnl=0 
char id=41   x=230     y=247     width=62     height=245     xoffset=2     yoffset=60    xadvance=80     page=1  chnl=0 
char id=40   x=292     y=247     width=62     height=245     xoffset=17     yoffset=60    xadvance=80     page=1  chnl=0 
char id=95   x=354     y=247     width=140     height=20     xoffset=2     yoffset=305    xadvance=143     page=1  chnl=0 
char id=89   x=0     y=0     width=205     height=245     xoffset=3     yoffset=61    xadvance=209     page=2  chnl=0 
char id=88   x=205     y=0     width=189     height=245     xoffset=4     yoffset=63    xadvance=192     page=2  chnl=0 
char id=83   x=0     y=245     width=230     height=245     xoffset=4     yoffset=64    xadvance=241     page=2  chnl=0 
char id=75   x=230     y=245     width=205     height=245     xoffset=18     yoffset=58    xadvance=221     page=2  chnl=0 
char id=66   x=0     y=0     width=224     height=245     xoffset=11     yoffset=64    xadvance=243     page=3  chnl=0 
char id=125   x=224     y=0     width=50     height=243     xoffset=26     yoffset=61    xadvance=103     page=3  chnl=0 
char id=123   x=274     y=0     width=49     height=243     xoffset=27     yoffset=61    xadvance=102     page=3  chnl=0 
char id=72   x=0     y=245     width=207     height=243     xoffset=21     yoffset=59    xadvance=247     page=3  chnl=0 
char id=76   x=207     y=245     width=171     height=242     xoffset=18     yoffset=64    xadvance=187     page=3  chnl=0 
char id=45   x=378     y=245     width=86     height=23     xoffset=-1     yoffset=207    xadvance=84     page=3  chnl=0 
char id=46   x=464     y=245     width=30     height=26     xoffset=12     yoffset=239    xadvance=53     page=3  chnl=0 
char id=71   x=0     y=0     width=228     height=242     xoffset=12     yoffset=62    xadvance=254     page=4  chnl=0 
char id=70   x=228     y=0     width=171     height=241     xoffset=17     yoffset=63    xadvance=189     page=4  chnl=0 
char id=87   x=0     y=242     width=254     height=240     xoffset=6     yoffset=64    xadvance=266     page=4  chnl=0 
char id=93   x=254     y=242     width=50     height=239     xoffset=8     yoffset=64    xadvance=80     page=4  chnl=0 
char id=96   x=304     y=242     width=33     height=34     xoffset=30     yoffset=120    xadvance=102     page=4  chnl=0 
char id=126   x=337     y=242     width=134     height=38     xoffset=5     yoffset=170    xadvance=144     page=4  chnl=0 
char id=84   x=0     y=0     width=238     height=239     xoffset=1     yoffset=68    xadvance=238     page=5  chnl=0 
char id=65   x=238     y=0     width=246     height=239     xoffset=0     yoffset=68    xadvance=243     page=5  chnl=0 
char id=91   x=0     y=239     width=48     height=238     xoffset=25     yoffset=64    xadvance=80     page=5  chnl=0 
char id=86   x=48     y=239     width=188     height=238     xoffset=3     yoffset=67    xadvance=193     page=5  chnl=0 
char id=78   x=236     y=239     width=193     height=237     xoffset=22     yoffset=66    xadvance=235     page=5  chnl=0 
char id=116   x=429     y=239     width=82     height=140     xoffset=5     yoffset=126    xadvance=87     page=5  chnl=0 
char id=69   x=0     y=0     width=230     height=236     xoffset=17     yoffset=70    xadvance=247     page=6  chnl=0 
char id=68   x=230     y=0     width=223     height=236     xoffset=11     yoffset=68    xadvance=247     page=6  chnl=0 
char id=77   x=0     y=236     width=225     height=235     xoffset=18     yoffset=68    xadvance=257     page=6  chnl=0 
char id=82   x=225     y=236     width=181     height=232     xoffset=20     yoffset=74    xadvance=199     page=6  chnl=0 
char id=61   x=406     y=236     width=105     height=48     xoffset=20     yoffset=166    xadvance=143     page=6  chnl=0 
char id=90   x=0     y=0     width=207     height=230     xoffset=4     yoffset=72    xadvance=209     page=7  chnl=0 
char id=104   x=207     y=0     width=100     height=210     xoffset=13     yoffset=58    xadvance=127     page=7  chnl=0 
char id=108   x=307     y=0     width=24     height=209     xoffset=14     yoffset=57    xadvance=50     page=7  chnl=0 
char id=107   x=331     y=0     width=106     height=209     xoffset=13     yoffset=58    xadvance=119     page=7  chnl=0 
char id=98   x=0     y=230     width=117     height=207     xoffset=13     yoffset=59    xadvance=141     page=7  chnl=0 
char id=102   x=117     y=230     width=97     height=206     xoffset=1     yoffset=59    xadvance=88     page=7  chnl=0 
char id=100   x=214     y=230     width=115     height=204     xoffset=11     yoffset=61    xadvance=139     page=7  chnl=0 
char id=127   x=329     y=230     width=45     height=202     xoffset=4     yoffset=63    xadvance=53     page=7  chnl=0 
char id=112   x=374     y=230     width=117     height=199     xoffset=15     yoffset=170    xadvance=143     page=7  chnl=0 
char id=44   x=0     y=437     width=33     height=65     xoffset=8     yoffset=240    xadvance=53     page=7  chnl=0 
char id=34   x=33     y=437     width=58     height=68     xoffset=15     yoffset=119    xadvance=89     page=7  chnl=0 
char id=39   x=91     y=437     width=23     height=68     xoffset=15     yoffset=119    xadvance=53     page=7  chnl=0 
char id=42   x=114     y=437     width=69     height=68     xoffset=9     yoffset=119    xadvance=87     page=7  chnl=0 
char id=92   x=0     y=0     width=221     height=198     xoffset=-7     yoffset=105    xadvance=147     page=8  chnl=0 
char id=47   x=221     y=0     width=220     height=198     xoffset=-31     yoffset=105    xadvance=148     page=8  chnl=0 
char id=113   x=0     y=198     width=108     height=198     xoffset=12     yoffset=168    xadvance=135     page=8  chnl=0 
char id=55   x=108     y=198     width=120     height=190     xoffset=12     yoffset=121    xadvance=143     page=8  chnl=0 
char id=103   x=228     y=198     width=147     height=185     xoffset=-6     yoffset=160    xadvance=129     page=8  chnl=0 
char id=121   x=375     y=198     width=116     height=184     xoffset=-3     yoffset=169    xadvance=126     page=8  chnl=0 
char id=94   x=0     y=396     width=118     height=93     xoffset=14     yoffset=49    xadvance=143     page=8  chnl=0 
char id=118   x=118     y=396     width=95     height=95     xoffset=4     yoffset=171    xadvance=102     page=8  chnl=0 
char id=97   x=213     y=396     width=103     height=96     xoffset=10     yoffset=170    xadvance=127     page=8  chnl=0 
char id=110   x=316     y=396     width=98     height=96     xoffset=16     yoffset=169    xadvance=128     page=8  chnl=0 
char id=57   x=0     y=0     width=113     height=181     xoffset=11     yoffset=124    xadvance=143     page=9  chnl=0 
char id=54   x=113     y=0     width=105     height=180     xoffset=22     yoffset=93    xadvance=143     page=9  chnl=0 
char id=53   x=218     y=0     width=100     height=178     xoffset=17     yoffset=122    xadvance=143     page=9  chnl=0 
char id=51   x=318     y=0     width=96     height=177     xoffset=21     yoffset=120    xadvance=144     page=9  chnl=0 
char id=62   x=0     y=181     width=124     height=159     xoffset=11     yoffset=119    xadvance=143     page=9  chnl=0 
char id=33   x=124     y=181     width=29     height=159     xoffset=12     yoffset=107    xadvance=53     page=9  chnl=0 
char id=105   x=153     y=181     width=30     height=159     xoffset=15     yoffset=107    xadvance=53     page=9  chnl=0 
char id=60   x=183     y=181     width=124     height=157     xoffset=9     yoffset=121    xadvance=143     page=9  chnl=0 
char id=36   x=307     y=181     width=100     height=156     xoffset=21     yoffset=118    xadvance=144     page=9  chnl=0 
char id=38   x=0     y=340     width=152     height=150     xoffset=12     yoffset=122    xadvance=166     page=9  chnl=0 
char id=52   x=152     y=340     width=145     height=150     xoffset=-1     yoffset=120    xadvance=143     page=9  chnl=0 
char id=64   x=297     y=340     width=183     height=148     xoffset=7     yoffset=117    xadvance=196     page=9  chnl=0 
char id=37   x=0     y=0     width=140     height=146     xoffset=12     yoffset=118    xadvance=164     page=10  chnl=0 
char id=50   x=140     y=0     width=115     height=144     xoffset=16     yoffset=122    xadvance=143     page=10  chnl=0 
char id=56   x=255     y=0     width=99     height=143     xoffset=19     yoffset=125    xadvance=143     page=10  chnl=0 
char id=35   x=354     y=0     width=126     height=142     xoffset=10     yoffset=122    xadvance=143     page=10  chnl=0 
char id=49   x=0     y=146     width=33     height=140     xoffset=51     yoffset=126    xadvance=143     page=10  chnl=0 
char id=63   x=33     y=146     width=91     height=138     xoffset=3     yoffset=126    xadvance=98     page=10  chnl=0 
char id=48   x=124     y=146     width=130     height=134     xoffset=7     yoffset=132    xadvance=143     page=10  chnl=0 
char id=59   x=254     y=146     width=34     height=115     xoffset=8     yoffset=189    xadvance=54     page=10  chnl=0 
char id=120   x=288     y=146     width=104     height=102     xoffset=5     yoffset=166    xadvance=108     page=10  chnl=0 
char id=115   x=392     y=146     width=92     height=101     xoffset=11     yoffset=167    xadvance=112     page=10  chnl=0 
char id=99   x=0     y=286     width=101     height=100     xoffset=12     yoffset=168    xadvance=117     page=10  chnl=0 
char id=43   x=101     y=286     width=104     height=99     xoffset=19     yoffset=141    xadvance=143     page=10  chnl=0 
char id=122   x=205     y=286     width=96     height=99     xoffset=2     yoffset=166    xadvance=98     page=10  chnl=0 
char id=119   x=301     y=286     width=138     height=99     xoffset=5     yoffset=167    xadvance=153     page=10  chnl=0 
char id=111   x=0     y=386     width=119     height=99     xoffset=11     yoffset=168    xadvance=141     page=10  chnl=0 
char id=114   x=119     y=386     width=85     height=98     xoffset=15     yoffset=167    xadvance=84     page=10  chnl=0 
char id=117   x=204     y=386     width=100     height=97     xoffset=16     yoffset=169    xadvance=130     page=10  chnl=0 
char id=109   x=304     y=386     width=133     height=97     xoffset=14     yoffset=168    xadvance=161     page=10  chnl=0 
char id=101   x=0     y=0     width=106     height=97     xoffset=11     yoffset=167    xadvance=128     page=11  chnl=0 
