info face="Alpha Echo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="purple.tga"
chars count=190
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=248   y=27    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=167   y=187   width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=130   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=36   x=105   y=81    width=17    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=192   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=38   x=215   y=80    width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=177   y=186   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=133   y=81    width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=142   y=81    width=8     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=130   y=189   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=241   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=44   x=143   y=188   width=6     height=9     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=198   y=184   width=11    height=4     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=150   y=188   width=8     height=8     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=123   y=81    width=9     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=36    y=149   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=205   y=143   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=206   y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=106   y=148   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=148   y=104   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=140   y=146   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=54    y=149   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=112   y=189   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=123   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=133   y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=249   y=163   width=6     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=181   y=80    width=6     height=21    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=233   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=61   x=248   y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=62   x=248   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=63   x=173   y=145   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=65   x=87    y=106   width=20    height=20    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=57    y=190   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=18    y=149   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=38    y=190   width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=0     y=149   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=240   y=143   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=188   y=101   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=128   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=232   y=143   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=242   y=122   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=153   y=167   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=157   y=146   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=0     y=107   width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=128   y=104   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=133   y=168   width=19    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=230   y=164   width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=23    y=107   width=21    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=95    y=127   width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=114   y=126   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=152   y=125   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=238   y=80    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=0     y=190   width=18    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=0     y=170   width=26    height=19    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=66    y=106   width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=168   y=103   width=19    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=19    y=190   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=92   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=93   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=94   x=252   y=10    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=95   x=252   y=8     width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=182   y=186   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=71    y=170   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=57    y=128   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=76    y=190   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=76    y=127   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=170   y=124   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=102  x=188   y=122   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=208   y=101   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=104  x=192   y=164   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=248   y=101   width=7     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=220   y=143   width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=113   y=169   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=189   y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=27    y=170   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=110  x=19    y=128   width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=92    y=169   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=94    y=189   width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=151   y=81    width=21    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=114  x=228   y=101   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=211   y=164   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=89    y=148   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=38    y=128   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=118  x=108   y=105   width=19    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=119  x=188   y=80    width=26    height=20    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=45    y=107   width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=50    y=170   width=20    height=19    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=173   y=166   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=252   y=4     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=124  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=125  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=126  x=142   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=160  x=130   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=173   y=80    width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=146   y=198   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=163  x=150   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=165  x=154   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=166  x=158   y=197   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=167  x=162   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=222   y=184   width=10    height=4     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=182   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=170  x=186   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=171  x=190   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=172  x=194   y=193   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=173  x=210   y=184   width=11    height=4     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=202   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=175  x=206   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=214   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=177  x=218   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=222   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=179  x=226   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=180  x=190   y=186   width=7     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=234   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=182  x=246   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=183  x=250   y=182   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=159   y=187   width=7     height=8     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=134   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=186  x=252   y=6     width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=187  x=174   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=188  x=178   y=194   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=189  x=198   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=190  x=230   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=191  x=72    y=149   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=192  x=84    y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=105   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=168   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=189   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=184   y=54    width=20    height=25    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=252   y=12    width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=198  x=252   y=14    width=3     height=1     xoffset=-1    yoffset=31    xadvance=29    page=0  chnl=15
char id=199  x=212   y=27    width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=176   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=194   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=54    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=18    y=81    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=118   y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=145   y=54    width=8     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=108   y=54    width=9     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=94    y=81    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=237   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=209  x=80    y=27    width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=0     y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=60    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=40    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=20    y=27    width=19    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=205   y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=215  x=245   y=184   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=216  x=249   y=180   width=3     height=1     xoffset=-1    yoffset=31    xadvance=22    page=0  chnl=15
char id=217  x=90    y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=72    y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=0     y=54    width=17    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=0     y=81    width=17    height=25    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=134   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=222  x=138   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=19    page=0  chnl=15
char id=223  x=224   y=122   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=63    y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=0     y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=231   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=210   y=0     width=20    height=26    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=54    y=81    width=20    height=24    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=229  x=166   y=196   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=230  x=170   y=195   width=3     height=1     xoffset=-1    yoffset=31    xadvance=25    page=0  chnl=15
char id=231  x=36    y=81    width=17    height=25    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=232  x=230   y=27    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=18    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=36    y=54    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=225   y=54    width=17    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=236  x=136   y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=127   y=54    width=8     height=26    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=154   y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=243   y=54    width=10    height=25    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=210   y=189   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=241  x=157   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=21    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=126   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=42    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=147   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=163   y=54    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=247  x=238   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=248  x=242   y=186   width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=249  x=138   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=119   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=100   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=75    y=81    width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=253  x=138   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=254  x=142   y=202   width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=255  x=146   y=200   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
