info face="Tempus Sans ITC" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=327 base=241 scaleW=512 scaleH=512 pages=9 packed=0
page id=0 file="tempus_sans_250_b1.png"
page id=1 file="tempus_sans_250_b2.png"
page id=2 file="tempus_sans_250_b3.png"
page id=3 file="tempus_sans_250_b4.png"
page id=4 file="tempus_sans_250_b5.png"
page id=5 file="tempus_sans_250_b6.png"
page id=6 file="tempus_sans_250_b7.png"
page id=7 file="tempus_sans_250_b8.png"
page id=8 file="tempus_sans_250_b9.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=241    xadvance=64     page=0  chnl=0 
char id=36   x=0     y=0     width=78     height=271     xoffset=11     yoffset=25    xadvance=102     page=0  chnl=0 
char id=106   x=78     y=0     width=29     height=231     xoffset=22     yoffset=84    xadvance=64     page=0  chnl=0 
char id=102   x=107     y=0     width=144     height=231     xoffset=10     yoffset=20    xadvance=78     page=0  chnl=0 
char id=100   x=251     y=0     width=105     height=222     xoffset=8     yoffset=52    xadvance=131     page=0  chnl=0 
char id=113   x=356     y=0     width=112     height=217     xoffset=8     yoffset=109    xadvance=131     page=0  chnl=0 
char id=104   x=0     y=256     width=98     height=217     xoffset=19     yoffset=31    xadvance=136     page=0  chnl=0 
char id=124   x=98     y=256     width=25     height=216     xoffset=12     yoffset=36    xadvance=50     page=0  chnl=0 
char id=108   x=123     y=256     width=26     height=214     xoffset=19     yoffset=30    xadvance=64     page=0  chnl=0 
char id=125   x=149     y=256     width=69     height=210     xoffset=16     yoffset=57    xadvance=110     page=0  chnl=0 
char id=93   x=218     y=256     width=50     height=210     xoffset=17     yoffset=53    xadvance=105     page=0  chnl=0 
char id=91   x=268     y=256     width=38     height=206     xoffset=38     yoffset=57    xadvance=105     page=0  chnl=0 
char id=98   x=306     y=256     width=111     height=205     xoffset=16     yoffset=43    xadvance=133     page=0  chnl=0 
char id=123   x=417     y=256     width=69     height=204     xoffset=20     yoffset=60    xadvance=110     page=0  chnl=0 
char id=95   x=0     y=473     width=127     height=14     xoffset=-1     yoffset=274    xadvance=125     page=0  chnl=0 
char id=45   x=127     y=473     width=96     height=24     xoffset=11     yoffset=175    xadvance=119     page=0  chnl=0 
char id=46   x=223     y=473     width=21     height=30     xoffset=20     yoffset=212    xadvance=63     page=0  chnl=0 
char id=96   x=244     y=473     width=71     height=34     xoffset=22     yoffset=71    xadvance=125     page=0  chnl=0 
char id=126   x=315     y=473     width=167     height=37     xoffset=21     yoffset=149    xadvance=208     page=0  chnl=0 
char id=41   x=0     y=0     width=62     height=204     xoffset=21     yoffset=55    xadvance=108     page=1  chnl=0 
char id=112   x=62     y=0     width=109     height=201     xoffset=8     yoffset=113    xadvance=125     page=1  chnl=0 
char id=103   x=171     y=0     width=100     height=201     xoffset=8     yoffset=115    xadvance=127     page=1  chnl=0 
char id=40   x=271     y=0     width=84     height=196     xoffset=17     yoffset=60    xadvance=108     page=1  chnl=0 
char id=107   x=355     y=0     width=107     height=196     xoffset=21     yoffset=49    xadvance=127     page=1  chnl=0 
char id=37   x=0     y=204     width=129     height=194     xoffset=16     yoffset=68    xadvance=153     page=1  chnl=0 
char id=92   x=129     y=204     width=80     height=192     xoffset=0     yoffset=63    xadvance=84     page=1  chnl=0 
char id=47   x=209     y=204     width=112     height=192     xoffset=4     yoffset=63    xadvance=120     page=1  chnl=0 
char id=121   x=321     y=204     width=121     height=191     xoffset=2     yoffset=124    xadvance=126     page=1  chnl=0 
char id=44   x=442     y=204     width=31     height=57     xoffset=11     yoffset=217    xadvance=63     page=1  chnl=0 
char id=61   x=0     y=398     width=96     height=63     xoffset=14     yoffset=124    xadvance=125     page=1  chnl=0 
char id=42   x=96     y=398     width=62     height=63     xoffset=11     yoffset=69    xadvance=84     page=1  chnl=0 
char id=39   x=158     y=398     width=47     height=70     xoffset=24     yoffset=68    xadvance=63     page=1  chnl=0 
char id=94   x=205     y=398     width=148     height=70     xoffset=52     yoffset=62    xadvance=250     page=1  chnl=0 
char id=34   x=353     y=398     width=79     height=71     xoffset=24     yoffset=68    xadvance=94     page=1  chnl=0 
char id=58   x=432     y=398     width=22     height=93     xoffset=20     yoffset=152    xadvance=63     page=1  chnl=0 
char id=127   x=0     y=0     width=189     height=189     xoffset=31     yoffset=53    xadvance=250     page=2  chnl=0 
char id=38   x=189     y=0     width=167     height=189     xoffset=11     yoffset=75    xadvance=185     page=2  chnl=0 
char id=33   x=356     y=0     width=26     height=189     xoffset=24     yoffset=60    xadvance=77     page=2  chnl=0 
char id=74   x=382     y=0     width=76     height=187     xoffset=-1     yoffset=68    xadvance=97     page=2  chnl=0 
char id=65   x=0     y=189     width=186     height=187     xoffset=-3     yoffset=64    xadvance=188     page=2  chnl=0 
char id=57   x=186     y=189     width=109     height=186     xoffset=10     yoffset=69    xadvance=127     page=2  chnl=0 
char id=72   x=295     y=189     width=145     height=186     xoffset=24     yoffset=59    xadvance=193     page=2  chnl=0 
char id=43   x=0     y=376     width=96     height=95     xoffset=15     yoffset=114    xadvance=125     page=2  chnl=0 
char id=60   x=96     y=376     width=60     height=101     xoffset=5     yoffset=106    xadvance=75     page=2  chnl=0 
char id=62   x=156     y=376     width=60     height=101     xoffset=9     yoffset=106    xadvance=75     page=2  chnl=0 
char id=111   x=216     y=376     width=130     height=113     xoffset=8     yoffset=129    xadvance=146     page=2  chnl=0 
char id=120   x=346     y=376     width=112     height=115     xoffset=1     yoffset=127    xadvance=114     page=2  chnl=0 
char id=67   x=0     y=0     width=138     height=185     xoffset=10     yoffset=68    xadvance=156     page=3  chnl=0 
char id=55   x=138     y=0     width=116     height=184     xoffset=7     yoffset=69    xadvance=126     page=3  chnl=0 
char id=77   x=254     y=0     width=195     height=183     xoffset=15     yoffset=64    xadvance=224     page=3  chnl=0 
char id=83   x=0     y=185     width=86     height=182     xoffset=9     yoffset=70    xadvance=104     page=3  chnl=0 
char id=63   x=86     y=185     width=54     height=181     xoffset=21     yoffset=63    xadvance=84     page=3  chnl=0 
char id=52   x=140     y=185     width=132     height=180     xoffset=5     yoffset=64    xadvance=142     page=3  chnl=0 
char id=90   x=272     y=185     width=144     height=180     xoffset=6     yoffset=68    xadvance=157     page=3  chnl=0 
char id=99   x=416     y=185     width=94     height=116     xoffset=8     yoffset=127    xadvance=106     page=3  chnl=0 
char id=101   x=0     y=367     width=99     height=121     xoffset=8     yoffset=125    xadvance=114     page=3  chnl=0 
char id=117   x=99     y=367     width=101     height=121     xoffset=19     yoffset=124    xadvance=140     page=3  chnl=0 
char id=115   x=200     y=367     width=69     height=122     xoffset=8     yoffset=123    xadvance=85     page=3  chnl=0 
char id=119   x=269     y=367     width=157     height=122     xoffset=6     yoffset=126    xadvance=166     page=3  chnl=0 
char id=59   x=426     y=367     width=30     height=122     xoffset=12     yoffset=152    xadvance=63     page=3  chnl=0 
char id=86   x=0     y=0     width=168     height=180     xoffset=11     yoffset=68    xadvance=164     page=4  chnl=0 
char id=66   x=168     y=0     width=97     height=180     xoffset=25     yoffset=65    xadvance=134     page=4  chnl=0 
char id=68   x=265     y=0     width=130     height=179     xoffset=24     yoffset=69    xadvance=164     page=4  chnl=0 
char id=49   x=395     y=0     width=74     height=178     xoffset=1     yoffset=64    xadvance=94     page=4  chnl=0 
char id=71   x=0     y=180     width=153     height=178     xoffset=10     yoffset=70    xadvance=175     page=4  chnl=0 
char id=64   x=153     y=180     width=202     height=177     xoffset=10     yoffset=68    xadvance=222     page=4  chnl=0 
char id=116   x=355     y=180     width=94     height=177     xoffset=-5     yoffset=71    xadvance=88     page=4  chnl=0 
char id=114   x=0     y=358     width=68     height=123     xoffset=19     yoffset=119    xadvance=86     page=4  chnl=0 
char id=118   x=68     y=358     width=114     height=126     xoffset=4     yoffset=122    xadvance=114     page=4  chnl=0 
char id=122   x=182     y=358     width=103     height=127     xoffset=4     yoffset=122    xadvance=108     page=4  chnl=0 
char id=109   x=285     y=358     width=176     height=133     xoffset=20     yoffset=121    xadvance=216     page=4  chnl=0 
char id=81   x=0     y=0     width=180     height=177     xoffset=10     yoffset=69    xadvance=194     page=5  chnl=0 
char id=54   x=180     y=0     width=106     height=176     xoffset=5     yoffset=66    xadvance=124     page=5  chnl=0 
char id=88   x=286     y=0     width=148     height=176     xoffset=5     yoffset=68    xadvance=156     page=5  chnl=0 
char id=79   x=0     y=177     width=174     height=176     xoffset=10     yoffset=69    xadvance=194     page=5  chnl=0 
char id=82   x=174     y=177     width=130     height=175     xoffset=24     yoffset=72    xadvance=153     page=5  chnl=0 
char id=78   x=304     y=177     width=160     height=175     xoffset=24     yoffset=72    xadvance=204     page=5  chnl=0 
char id=110   x=0     y=353     width=104     height=134     xoffset=19     yoffset=123    xadvance=142     page=5  chnl=0 
char id=97   x=104     y=353     width=86     height=149     xoffset=5     yoffset=118    xadvance=109     page=5  chnl=0 
char id=76   x=0     y=0     width=101     height=175     xoffset=24     yoffset=71    xadvance=124     page=6  chnl=0 
char id=69   x=101     y=0     width=105     height=175     xoffset=24     yoffset=71    xadvance=136     page=6  chnl=0 
char id=48   x=206     y=0     width=150     height=174     xoffset=8     yoffset=71    xadvance=166     page=6  chnl=0 
char id=53   x=356     y=0     width=101     height=174     xoffset=11     yoffset=68    xadvance=125     page=6  chnl=0 
char id=51   x=0     y=175     width=108     height=174     xoffset=6     yoffset=68    xadvance=121     page=6  chnl=0 
char id=50   x=108     y=175     width=127     height=174     xoffset=3     yoffset=71    xadvance=140     page=6  chnl=0 
char id=84   x=235     y=175     width=152     height=174     xoffset=7     yoffset=70    xadvance=134     page=6  chnl=0 
char id=80   x=387     y=175     width=106     height=174     xoffset=23     yoffset=70    xadvance=138     page=6  chnl=0 
char id=70   x=0     y=0     width=108     height=174     xoffset=24     yoffset=70    xadvance=131     page=7  chnl=0 
char id=75   x=108     y=0     width=141     height=173     xoffset=24     yoffset=71    xadvance=164     page=7  chnl=0 
char id=35   x=249     y=0     width=153     height=172     xoffset=5     yoffset=73    xadvance=162     page=7  chnl=0 
char id=56   x=0     y=174     width=111     height=172     xoffset=10     yoffset=71    xadvance=133     page=7  chnl=0 
char id=85   x=111     y=174     width=163     height=172     xoffset=19     yoffset=73    xadvance=183     page=7  chnl=0 
char id=73   x=274     y=174     width=27     height=171     xoffset=25     yoffset=74    xadvance=75     page=7  chnl=0 
char id=87   x=0     y=0     width=232     height=170     xoffset=17     yoffset=75    xadvance=249     page=8  chnl=0 
char id=89   x=232     y=0     width=138     height=169     xoffset=4     yoffset=73    xadvance=142     page=8  chnl=0 
char id=105   x=370     y=0     width=32     height=164     xoffset=20     yoffset=83    xadvance=64     page=8  chnl=0 
