info face="Toledo Regular" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=344 base=255 scaleW=512 scaleH=512 pages=12 packed=0
page id=0 file="toledo250_b1.png"
page id=1 file="toledo250_b2.png"
page id=2 file="toledo250_b3.png"
page id=3 file="toledo250_b4.png"
page id=4 file="toledo250_b5.png"
page id=5 file="toledo250_b6.png"
page id=6 file="toledo250_b7.png"
page id=7 file="toledo250_b8.png"
page id=8 file="toledo250_b9.png"
page id=9 file="toledo250_b10.png"
page id=10 file="toledo250_b11.png"
page id=11 file="toledo250_b12.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=255    xadvance=73     page=0  chnl=0 
char id=36   x=0     y=0     width=136     height=282     xoffset=10     yoffset=22    xadvance=155     page=0  chnl=0 
char id=106   x=136     y=0     width=165     height=248     xoffset=-53     yoffset=67    xadvance=62     page=0  chnl=0 
char id=41   x=301     y=0     width=74     height=236     xoffset=-5     yoffset=52    xadvance=75     page=0  chnl=0 
char id=40   x=375     y=0     width=73     height=235     xoffset=10     yoffset=53    xadvance=75     page=0  chnl=0 
char id=81   x=0     y=256     width=169     height=234     xoffset=7     yoffset=62    xadvance=183     page=0  chnl=0 
char id=83   x=169     y=256     width=136     height=218     xoffset=10     yoffset=49    xadvance=155     page=0  chnl=0 
char id=72   x=305     y=256     width=179     height=217     xoffset=-3     yoffset=55    xadvance=175     page=0  chnl=0 
char id=95   x=0     y=490     width=148     height=11     xoffset=-2     yoffset=245    xadvance=141     page=0  chnl=0 
char id=38   x=0     y=0     width=224     height=216     xoffset=6     yoffset=44    xadvance=222     page=1  chnl=0 
char id=33   x=224     y=0     width=36     height=211     xoffset=16     yoffset=50    xadvance=67     page=1  chnl=0 
char id=90   x=260     y=0     width=142     height=211     xoffset=3     yoffset=61    xadvance=152     page=1  chnl=0 
char id=67   x=0     y=216     width=148     height=209     xoffset=7     yoffset=54    xadvance=163     page=1  chnl=0 
char id=113   x=148     y=216     width=153     height=208     xoffset=7     yoffset=127    xadvance=151     page=1  chnl=0 
char id=103   x=301     y=216     width=147     height=207     xoffset=6     yoffset=125    xadvance=145     page=1  chnl=0 
char id=45   x=0     y=425     width=85     height=29     xoffset=7     yoffset=167    xadvance=98     page=1  chnl=0 
char id=96   x=85     y=425     width=55     height=35     xoffset=-5     yoffset=87    xadvance=54     page=1  chnl=0 
char id=46   x=140     y=425     width=35     height=43     xoffset=7     yoffset=217    xadvance=48     page=1  chnl=0 
char id=44   x=175     y=425     width=56     height=70     xoffset=-8     yoffset=216    xadvance=47     page=1  chnl=0 
char id=37   x=0     y=0     width=239     height=206     xoffset=7     yoffset=57    xadvance=252     page=2  chnl=0 
char id=47   x=239     y=0     width=161     height=206     xoffset=4     yoffset=57    xadvance=170     page=2  chnl=0 
char id=86   x=0     y=206     width=193     height=205     xoffset=-4     yoffset=59    xadvance=178     page=2  chnl=0 
char id=84   x=193     y=206     width=144     height=204     xoffset=0     yoffset=59    xadvance=143     page=2  chnl=0 
char id=71   x=337     y=206     width=170     height=204     xoffset=7     yoffset=62    xadvance=176     page=2  chnl=0 
char id=63   x=0     y=0     width=159     height=203     xoffset=1     yoffset=58    xadvance=160     page=3  chnl=0 
char id=56   x=159     y=0     width=174     height=203     xoffset=0     yoffset=62    xadvance=174     page=3  chnl=0 
char id=112   x=333     y=0     width=153     height=203     xoffset=-7     yoffset=121    xadvance=146     page=3  chnl=0 
char id=102   x=0     y=203     width=148     height=203     xoffset=-6     yoffset=58    xadvance=90     page=3  chnl=0 
char id=69   x=148     y=203     width=169     height=203     xoffset=-4     yoffset=65    xadvance=164     page=3  chnl=0 
char id=74   x=317     y=203     width=115     height=202     xoffset=-1     yoffset=66    xadvance=119     page=3  chnl=0 
char id=49   x=432     y=203     width=73     height=192     xoffset=51     yoffset=69    xadvance=174     page=3  chnl=0 
char id=87   x=0     y=0     width=267     height=201     xoffset=-3     yoffset=62    xadvance=250     page=4  chnl=0 
char id=82   x=256     y=0     width=179     height=201     xoffset=-2     yoffset=63    xadvance=177     page=4  chnl=0 
char id=75   x=0     y=201     width=168     height=201     xoffset=-1     yoffset=61    xadvance=163     page=4  chnl=0 
char id=100   x=168     y=201     width=144     height=200     xoffset=6     yoffset=61    xadvance=145     page=4  chnl=0 
char id=89   x=312     y=201     width=189     height=200     xoffset=-6     yoffset=63    xadvance=172     page=4  chnl=0 
char id=77   x=0     y=0     width=227     height=200     xoffset=2     yoffset=64    xadvance=225     page=5  chnl=0 
char id=98   x=227     y=0     width=151     height=199     xoffset=-4     yoffset=62    xadvance=149     page=5  chnl=0 
char id=88   x=0     y=200     width=193     height=199     xoffset=-3     yoffset=64    xadvance=184     page=5  chnl=0 
char id=85   x=193     y=200     width=186     height=199     xoffset=-5     yoffset=63    xadvance=178     page=5  chnl=0 
char id=42   x=379     y=200     width=102     height=116     xoffset=7     yoffset=65    xadvance=115     page=5  chnl=0 
char id=68   x=0     y=0     width=194     height=199     xoffset=-1     yoffset=65    xadvance=199     page=6  chnl=0 
char id=48   x=194     y=0     width=165     height=198     xoffset=5     yoffset=65    xadvance=174     page=6  chnl=0 
char id=65   x=0     y=199     width=206     height=197     xoffset=-6     yoffset=67    xadvance=191     page=6  chnl=0 
char id=78   x=206     y=199     width=186     height=196     xoffset=-1     yoffset=68    xadvance=184     page=6  chnl=0 
char id=58   x=392     y=199     width=35     height=129     xoffset=10     yoffset=130    xadvance=55     page=6  chnl=0 
char id=57   x=0     y=0     width=149     height=195     xoffset=13     yoffset=67    xadvance=174     page=7  chnl=0 
char id=50   x=149     y=0     width=140     height=195     xoffset=17     yoffset=66    xadvance=174     page=7  chnl=0 
char id=54   x=289     y=0     width=149     height=194     xoffset=13     yoffset=67    xadvance=174     page=7  chnl=0 
char id=80   x=0     y=195     width=158     height=194     xoffset=-1     yoffset=68    xadvance=158     page=7  chnl=0 
char id=73   x=158     y=195     width=76     height=194     xoffset=-2     yoffset=69    xadvance=71     page=7  chnl=0 
char id=70   x=234     y=195     width=140     height=194     xoffset=-2     yoffset=67    xadvance=136     page=7  chnl=0 
char id=76   x=374     y=195     width=134     height=193     xoffset=-1     yoffset=69    xadvance=131     page=7  chnl=0 
char id=55   x=0     y=0     width=137     height=192     xoffset=19     yoffset=68    xadvance=174     page=8  chnl=0 
char id=121   x=137     y=0     width=139     height=192     xoffset=-1     yoffset=127    xadvance=155     page=8  chnl=0 
char id=107   x=276     y=0     width=145     height=192     xoffset=-4     yoffset=69    xadvance=136     page=8  chnl=0 
char id=104   x=0     y=192     width=175     height=192     xoffset=-8     yoffset=70    xadvance=154     page=8  chnl=0 
char id=79   x=175     y=192     width=169     height=192     xoffset=7     yoffset=69    xadvance=182     page=8  chnl=0 
char id=53   x=344     y=192     width=144     height=191     xoffset=15     yoffset=69    xadvance=175     page=8  chnl=0 
char id=52   x=0     y=0     width=154     height=191     xoffset=11     yoffset=70    xadvance=175     page=9  chnl=0 
char id=108   x=154     y=0     width=70     height=191     xoffset=-4     yoffset=69    xadvance=62     page=9  chnl=0 
char id=66   x=224     y=0     width=175     height=191     xoffset=-1     yoffset=70    xadvance=180     page=9  chnl=0 
char id=51   x=0     y=191     width=141     height=188     xoffset=17     yoffset=72    xadvance=174     page=9  chnl=0 
char id=105   x=141     y=191     width=70     height=188     xoffset=-4     yoffset=72    xadvance=64     page=9  chnl=0 
char id=34   x=211     y=191     width=154     height=175     xoffset=10     yoffset=81    xadvance=174     page=9  chnl=0 
char id=116   x=365     y=191     width=119     height=167     xoffset=-7     yoffset=94    xadvance=95     page=9  chnl=0 
char id=111   x=0     y=379     width=131     height=130     xoffset=6     yoffset=130    xadvance=143     page=9  chnl=0 
char id=109   x=131     y=379     width=225     height=131     xoffset=-4     yoffset=129    xadvance=219     page=9  chnl=0 
char id=59   x=0     y=0     width=51     height=157     xoffset=-3     yoffset=130    xadvance=56     page=10  chnl=0 
char id=99   x=51     y=0     width=114     height=145     xoffset=7     yoffset=116    xadvance=127     page=10  chnl=0 
char id=101   x=165     y=0     width=113     height=143     xoffset=7     yoffset=117    xadvance=128     page=10  chnl=0 
char id=97   x=278     y=0     width=130     height=138     xoffset=7     yoffset=123    xadvance=132     page=10  chnl=0 
char id=120   x=0     y=157     width=143     height=136     xoffset=-2     yoffset=124    xadvance=140     page=10  chnl=0 
char id=122   x=143     y=157     width=118     height=134     xoffset=3     yoffset=128    xadvance=128     page=10  chnl=0 
char id=119   x=261     y=157     width=222     height=134     xoffset=-3     yoffset=129    xadvance=213     page=10  chnl=0 
char id=118   x=0     y=293     width=157     height=134     xoffset=-3     yoffset=129    xadvance=144     page=10  chnl=0 
char id=117   x=157     y=293     width=149     height=134     xoffset=-1     yoffset=128    xadvance=146     page=10  chnl=0 
char id=115   x=306     y=293     width=115     height=134     xoffset=-1     yoffset=128    xadvance=122     page=10  chnl=0 
char id=114   x=0     y=0     width=106     height=133     xoffset=-3     yoffset=127    xadvance=95     page=11  chnl=0 
char id=110   x=106     y=0     width=146     height=133     xoffset=-1     yoffset=128    xadvance=147     page=11  chnl=0 
