info face="Tarzan Regular" size=250 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=344 base=268 scaleW=512 scaleH=512 pages=11 packed=0
page id=0 file="tz_250_b1.png"
page id=1 file="tz_250_b2.png"
page id=2 file="tz_250_b3.png"
page id=3 file="tz_250_b4.png"
page id=4 file="tz_250_b5.png"
page id=5 file="tz_250_b6.png"
page id=6 file="tz_250_b7.png"
page id=7 file="tz_250_b8.png"
page id=8 file="tz_250_b9.png"
page id=9 file="tz_250_b10.png"
page id=10 file="tz_250_b11.png"
chars count=79
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=268    xadvance=73     page=0  chnl=0 
char id=106   x=0     y=0     width=122     height=236     xoffset=-29     yoffset=80    xadvance=78     page=0  chnl=0 
char id=36   x=122     y=0     width=140     height=229     xoffset=8     yoffset=68    xadvance=155     page=0  chnl=0 
char id=81   x=262     y=0     width=198     height=217     xoffset=1     yoffset=82    xadvance=199     page=0  chnl=0 
char id=103   x=0     y=236     width=139     height=211     xoffset=7     yoffset=106    xadvance=156     page=0  chnl=0 
char id=84   x=139     y=236     width=167     height=203     xoffset=-2     yoffset=78    xadvance=163     page=0  chnl=0 
char id=72   x=306     y=236     width=158     height=202     xoffset=10     yoffset=77    xadvance=174     page=0  chnl=0 
char id=95   x=0     y=447     width=148     height=11     xoffset=-2     yoffset=258    xadvance=141     page=0  chnl=0 
char id=96   x=148     y=447     width=72     height=42     xoffset=0     yoffset=60    xadvance=85     page=0  chnl=0 
char id=46   x=220     y=447     width=49     height=51     xoffset=8     yoffset=218    xadvance=64     page=0  chnl=0 
char id=45   x=269     y=447     width=85     height=53     xoffset=7     yoffset=167    xadvance=100     page=0  chnl=0 
char id=112   x=0     y=0     width=125     height=200     xoffset=10     yoffset=108    xadvance=144     page=1  chnl=0 
char id=83   x=125     y=0     width=188     height=200     xoffset=-9     yoffset=77    xadvance=169     page=1  chnl=0 
char id=75   x=313     y=0     width=171     height=200     xoffset=10     yoffset=76    xadvance=181     page=1  chnl=0 
char id=41   x=0     y=200     width=74     height=198     xoffset=5     yoffset=87    xadvance=90     page=1  chnl=0 
char id=40   x=74     y=200     width=75     height=198     xoffset=10     yoffset=87    xadvance=91     page=1  chnl=0 
char id=59   x=149     y=200     width=95     height=197     xoffset=-13     yoffset=114    xadvance=80     page=1  chnl=0 
char id=82   x=244     y=200     width=181     height=197     xoffset=9     yoffset=81    xadvance=182     page=1  chnl=0 
char id=44   x=0     y=398     width=95     height=93     xoffset=-13     yoffset=218    xadvance=77     page=1  chnl=0 
char id=42   x=95     y=398     width=96     height=100     xoffset=9     yoffset=81    xadvance=113     page=1  chnl=0 
char id=78   x=0     y=0     width=160     height=197     xoffset=8     yoffset=79    xadvance=178     page=2  chnl=0 
char id=77   x=160     y=0     width=237     height=197     xoffset=1     yoffset=79    xadvance=240     page=2  chnl=0 
char id=80   x=0     y=197     width=168     height=196     xoffset=10     yoffset=82    xadvance=166     page=2  chnl=0 
char id=79   x=168     y=197     width=188     height=196     xoffset=1     yoffset=80    xadvance=190     page=2  chnl=0 
char id=50   x=356     y=197     width=141     height=154     xoffset=4     yoffset=118    xadvance=151     page=2  chnl=0 
char id=70   x=0     y=0     width=179     height=196     xoffset=10     yoffset=85    xadvance=167     page=3  chnl=0 
char id=102   x=179     y=0     width=112     height=195     xoffset=3     yoffset=78    xadvance=108     page=3  chnl=0 
char id=86   x=291     y=0     width=175     height=195     xoffset=8     yoffset=79    xadvance=175     page=3  chnl=0 
char id=85   x=0     y=196     width=149     height=195     xoffset=10     yoffset=79    xadvance=169     page=3  chnl=0 
char id=67   x=149     y=196     width=179     height=195     xoffset=5     yoffset=81    xadvance=188     page=3  chnl=0 
char id=113   x=328     y=196     width=126     height=194     xoffset=8     yoffset=112    xadvance=144     page=3  chnl=0 
char id=58   x=454     y=196     width=48     height=155     xoffset=15     yoffset=114    xadvance=75     page=3  chnl=0 
char id=104   x=0     y=0     width=146     height=194     xoffset=12     yoffset=81    xadvance=164     page=4  chnl=0 
char id=108   x=146     y=0     width=66     height=193     xoffset=10     yoffset=82    xadvance=82     page=4  chnl=0 
char id=89   x=212     y=0     width=219     height=193     xoffset=-4     yoffset=83    xadvance=179     page=4  chnl=0 
char id=68   x=0     y=194     width=164     height=193     xoffset=7     yoffset=82    xadvance=177     page=4  chnl=0 
char id=33   x=164     y=194     width=56     height=192     xoffset=9     yoffset=77    xadvance=73     page=4  chnl=0 
char id=107   x=220     y=194     width=156     height=192     xoffset=10     yoffset=82    xadvance=165     page=4  chnl=0 
char id=105   x=376     y=194     width=60     height=192     xoffset=10     yoffset=80    xadvance=80     page=4  chnl=0 
char id=98   x=0     y=0     width=130     height=192     xoffset=10     yoffset=81    xadvance=144     page=5  chnl=0 
char id=90   x=130     y=0     width=181     height=192     xoffset=-1     yoffset=82    xadvance=176     page=5  chnl=0 
char id=87   x=0     y=192     width=250     height=192     xoffset=-2     yoffset=82    xadvance=242     page=5  chnl=0 
char id=74   x=250     y=192     width=133     height=192     xoffset=-4     yoffset=81    xadvance=134     page=5  chnl=0 
char id=99   x=383     y=192     width=128     height=159     xoffset=5     yoffset=114    xadvance=139     page=5  chnl=0 
char id=69   x=0     y=0     width=160     height=192     xoffset=10     yoffset=83    xadvance=172     page=6  chnl=0 
char id=100   x=160     y=0     width=138     height=191     xoffset=7     yoffset=82    xadvance=153     page=6  chnl=0 
char id=88   x=298     y=0     width=197     height=191     xoffset=-6     yoffset=83    xadvance=185     page=6  chnl=0 
char id=76   x=0     y=192     width=148     height=191     xoffset=7     yoffset=82    xadvance=150     page=6  chnl=0 
char id=121   x=148     y=192     width=157     height=190     xoffset=-1     yoffset=114    xadvance=155     page=6  chnl=0 
char id=37   x=305     y=192     width=194     height=189     xoffset=9     yoffset=84    xadvance=214     page=6  chnl=0 
char id=63   x=0     y=0     width=152     height=189     xoffset=-5     yoffset=80    xadvance=147     page=7  chnl=0 
char id=71   x=152     y=0     width=168     height=189     xoffset=8     yoffset=84    xadvance=179     page=7  chnl=0 
char id=47   x=320     y=0     width=116     height=186     xoffset=7     yoffset=83    xadvance=129     page=7  chnl=0 
char id=34   x=0     y=189     width=164     height=186     xoffset=11     yoffset=83    xadvance=185     page=7  chnl=0 
char id=73   x=164     y=189     width=69     height=186     xoffset=8     yoffset=82    xadvance=84     page=7  chnl=0 
char id=66   x=233     y=189     width=160     height=186     xoffset=10     yoffset=84    xadvance=177     page=7  chnl=0 
char id=65   x=0     y=0     width=186     height=186     xoffset=-4     yoffset=85    xadvance=188     page=8  chnl=0 
char id=38   x=186     y=0     width=208     height=183     xoffset=6     yoffset=86    xadvance=217     page=8  chnl=0 
char id=52   x=0     y=186     width=148     height=183     xoffset=-4     yoffset=111    xadvance=150     page=8  chnl=0 
char id=57   x=148     y=186     width=148     height=177     xoffset=1     yoffset=109    xadvance=150     page=8  chnl=0 
char id=110   x=296     y=186     width=153     height=174     xoffset=10     yoffset=101    xadvance=171     page=8  chnl=0 
char id=116   x=0     y=0     width=99     height=173     xoffset=10     yoffset=98    xadvance=105     page=9  chnl=0 
char id=111   x=99     y=0     width=157     height=170     xoffset=5     yoffset=106    xadvance=166     page=9  chnl=0 
char id=109   x=256     y=0     width=220     height=169     xoffset=10     yoffset=106    xadvance=239     page=9  chnl=0 
char id=97   x=0     y=173     width=131     height=167     xoffset=5     yoffset=108    xadvance=146     page=9  chnl=0 
char id=117   x=131     y=173     width=146     height=166     xoffset=10     yoffset=110    xadvance=165     page=9  chnl=0 
char id=51   x=277     y=173     width=126     height=164     xoffset=10     yoffset=117    xadvance=150     page=9  chnl=0 
char id=115   x=0     y=340     width=131     height=163     xoffset=-4     yoffset=111    xadvance=130     page=9  chnl=0 
char id=55   x=131     y=340     width=144     height=162     xoffset=4     yoffset=115    xadvance=151     page=9  chnl=0 
char id=53   x=275     y=340     width=132     height=161     xoffset=9     yoffset=117    xadvance=150     page=9  chnl=0 
char id=118   x=0     y=0     width=160     height=161     xoffset=-1     yoffset=112    xadvance=155     page=10  chnl=0 
char id=101   x=160     y=0     width=148     height=161     xoffset=5     yoffset=111    xadvance=159     page=10  chnl=0 
char id=120   x=308     y=0     width=181     height=160     xoffset=-6     yoffset=113    xadvance=158     page=10  chnl=0 
char id=119   x=0     y=161     width=218     height=160     xoffset=-1     yoffset=112    xadvance=216     page=10  chnl=0 
char id=48   x=218     y=161     width=131     height=159     xoffset=10     yoffset=114    xadvance=150     page=10  chnl=0 
char id=54   x=349     y=161     width=140     height=159     xoffset=5     yoffset=114    xadvance=150     page=10  chnl=0 
char id=114   x=0     y=321     width=124     height=159     xoffset=7     yoffset=113    xadvance=115     page=10  chnl=0 
char id=56   x=124     y=321     width=143     height=158     xoffset=4     yoffset=115    xadvance=150     page=10  chnl=0 
char id=49   x=267     y=321     width=88     height=158     xoffset=20     yoffset=114    xadvance=150     page=10  chnl=0 
char id=122   x=355     y=321     width=143     height=158     xoffset=8     yoffset=115    xadvance=159     page=10  chnl=0 
