info face="VenusRising-Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=308 base=249 scaleW=512 scaleH=512 pages=18 packed=0
page id=0 file="vr_outline_256_b1.png"
page id=1 file="vr_outline_256_b2.png"
page id=2 file="vr_outline_256_b3.png"
page id=3 file="vr_outline_256_b4.png"
page id=4 file="vr_outline_256_b5.png"
page id=5 file="vr_outline_256_b6.png"
page id=6 file="vr_outline_256_b7.png"
page id=7 file="vr_outline_256_b8.png"
page id=8 file="vr_outline_256_b9.png"
page id=9 file="vr_outline_256_b10.png"
page id=10 file="vr_outline_256_b11.png"
page id=11 file="vr_outline_256_b12.png"
page id=12 file="vr_outline_256_b13.png"
page id=13 file="vr_outline_256_b14.png"
page id=14 file="vr_outline_256_b15.png"
page id=15 file="vr_outline_256_b16.png"
page id=16 file="vr_outline_256_b17.png"
page id=17 file="vr_outline_256_b18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=249    xadvance=94     page=0  chnl=0 
char id=127   x=0     y=0     width=156     height=238     xoffset=6     yoffset=41    xadvance=167     page=0  chnl=0 
char id=124   x=156     y=0     width=24     height=232     xoffset=16     yoffset=39    xadvance=55     page=0  chnl=0 
char id=125   x=180     y=0     width=58     height=232     xoffset=16     yoffset=39    xadvance=90     page=0  chnl=0 
char id=123   x=238     y=0     width=58     height=232     xoffset=16     yoffset=39    xadvance=90     page=0  chnl=0 
char id=93   x=296     y=0     width=47     height=232     xoffset=16     yoffset=39    xadvance=78     page=0  chnl=0 
char id=91   x=343     y=0     width=47     height=232     xoffset=16     yoffset=39    xadvance=78     page=0  chnl=0 
char id=41   x=390     y=0     width=52     height=232     xoffset=16     yoffset=39    xadvance=87     page=0  chnl=0 
char id=40   x=442     y=0     width=51     height=232     xoffset=22     yoffset=39    xadvance=89     page=0  chnl=0 
char id=110   x=0     y=238     width=236     height=197     xoffset=16     yoffset=56    xadvance=267     page=0  chnl=0 
char id=109   x=236     y=238     width=333     height=197     xoffset=16     yoffset=56    xadvance=364     page=0  chnl=0 
char id=95   x=0     y=435     width=208     height=26     xoffset=0     yoffset=273    xadvance=206     page=0  chnl=0 
char id=45   x=208     y=435     width=91     height=29     xoffset=5     yoffset=139    xadvance=100     page=0  chnl=0 
char id=96   x=299     y=435     width=77     height=35     xoffset=16     yoffset=12    xadvance=108     page=0  chnl=0 
char id=46   x=376     y=435     width=40     height=39     xoffset=16     yoffset=211    xadvance=72     page=0  chnl=0 
char id=78   x=0     y=0     width=236     height=197     xoffset=16     yoffset=56    xadvance=267     page=1  chnl=0 
char id=77   x=236     y=0     width=333     height=197     xoffset=16     yoffset=56    xadvance=364     page=1  chnl=0 
char id=118   x=0     y=197     width=272     height=194     xoffset=0     yoffset=59    xadvance=271     page=1  chnl=0 
char id=126   x=256     y=197     width=112     height=43     xoffset=16     yoffset=128    xadvance=144     page=1  chnl=0 
char id=34   x=368     y=197     width=71     height=64     xoffset=5     yoffset=49    xadvance=80     page=1  chnl=0 
char id=39   x=439     y=197     width=29     height=64     xoffset=5     yoffset=49    xadvance=37     page=1  chnl=0 
char id=44   x=468     y=197     width=29     height=64     xoffset=16     yoffset=202    xadvance=61     page=1  chnl=0 
char id=61   x=0     y=391     width=136     height=80     xoffset=16     yoffset=114    xadvance=167     page=1  chnl=0 
char id=94   x=136     y=391     width=122     height=87     xoffset=16     yoffset=57    xadvance=154     page=1  chnl=0 
char id=42   x=258     y=391     width=116     height=111     xoffset=17     yoffset=90    xadvance=148     page=1  chnl=0 
char id=86   x=0     y=0     width=272     height=194     xoffset=0     yoffset=59    xadvance=271     page=2  chnl=0 
char id=38   x=0     y=194     width=257     height=191     xoffset=15     yoffset=59    xadvance=282     page=2  chnl=0 
char id=35   x=256     y=194     width=117     height=191     xoffset=16     yoffset=59    xadvance=148     page=2  chnl=0 
char id=58   x=373     y=194     width=40     height=123     xoffset=16     yoffset=99    xadvance=72     page=2  chnl=0 
char id=37   x=0     y=0     width=208     height=191     xoffset=16     yoffset=59    xadvance=239     page=3  chnl=0 
char id=36   x=208     y=0     width=181     height=191     xoffset=16     yoffset=59    xadvance=212     page=3  chnl=0 
char id=92   x=389     y=0     width=117     height=191     xoffset=5     yoffset=59    xadvance=126     page=3  chnl=0 
char id=64   x=0     y=191     width=215     height=191     xoffset=15     yoffset=59    xadvance=245     page=3  chnl=0 
char id=47   x=215     y=191     width=117     height=191     xoffset=5     yoffset=59    xadvance=126     page=3  chnl=0 
char id=43   x=332     y=191     width=136     height=135     xoffset=16     yoffset=87    xadvance=167     page=3  chnl=0 
char id=59   x=468     y=191     width=41     height=152     xoffset=16     yoffset=114    xadvance=72     page=3  chnl=0 
char id=63   x=0     y=0     width=233     height=191     xoffset=16     yoffset=59    xadvance=252     page=4  chnl=0 
char id=33   x=233     y=0     width=41     height=191     xoffset=16     yoffset=59    xadvance=72     page=4  chnl=0 
char id=48   x=274     y=0     width=236     height=191     xoffset=15     yoffset=59    xadvance=265     page=4  chnl=0 
char id=57   x=0     y=191     width=235     height=191     xoffset=13     yoffset=59    xadvance=263     page=4  chnl=0 
char id=56   x=235     y=191     width=236     height=191     xoffset=15     yoffset=59    xadvance=265     page=4  chnl=0 
char id=55   x=0     y=0     width=234     height=191     xoffset=10     yoffset=59    xadvance=250     page=5  chnl=0 
char id=54   x=234     y=0     width=236     height=191     xoffset=15     yoffset=59    xadvance=262     page=5  chnl=0 
char id=53   x=0     y=191     width=236     height=191     xoffset=14     yoffset=59    xadvance=262     page=5  chnl=0 
char id=52   x=236     y=191     width=244     height=191     xoffset=8     yoffset=59    xadvance=254     page=5  chnl=0 
char id=51   x=0     y=0     width=218     height=191     xoffset=11     yoffset=59    xadvance=243     page=6  chnl=0 
char id=50   x=218     y=0     width=228     height=191     xoffset=16     yoffset=59    xadvance=257     page=6  chnl=0 
char id=49   x=0     y=191     width=93     height=191     xoffset=9     yoffset=59    xadvance=116     page=6  chnl=0 
char id=122   x=93     y=191     width=240     height=191     xoffset=11     yoffset=59    xadvance=262     page=6  chnl=0 
char id=60   x=333     y=191     width=114     height=158     xoffset=16     yoffset=76    xadvance=145     page=6  chnl=0 
char id=121   x=0     y=0     width=236     height=191     xoffset=16     yoffset=59    xadvance=267     page=7  chnl=0 
char id=120   x=236     y=0     width=313     height=191     xoffset=6     yoffset=59    xadvance=323     page=7  chnl=0 
char id=119   x=0     y=191     width=345     height=191     xoffset=16     yoffset=59    xadvance=376     page=7  chnl=0 
char id=117   x=256     y=191     width=234     height=191     xoffset=16     yoffset=59    xadvance=265     page=7  chnl=0 
char id=116   x=0     y=0     width=235     height=191     xoffset=2     yoffset=59    xadvance=239     page=8  chnl=0 
char id=115   x=235     y=0     width=228     height=191     xoffset=15     yoffset=59    xadvance=257     page=8  chnl=0 
char id=114   x=0     y=191     width=241     height=191     xoffset=16     yoffset=59    xadvance=258     page=8  chnl=0 
char id=113   x=241     y=191     width=257     height=191     xoffset=15     yoffset=59    xadvance=272     page=8  chnl=0 
char id=112   x=0     y=0     width=236     height=191     xoffset=16     yoffset=59    xadvance=257     page=9  chnl=0 
char id=111   x=236     y=0     width=236     height=191     xoffset=15     yoffset=59    xadvance=265     page=9  chnl=0 
char id=108   x=0     y=191     width=171     height=191     xoffset=16     yoffset=59    xadvance=192     page=9  chnl=0 
char id=107   x=171     y=191     width=267     height=191     xoffset=16     yoffset=59    xadvance=260     page=9  chnl=0 
char id=106   x=0     y=0     width=170     height=191     xoffset=3     yoffset=59    xadvance=189     page=10  chnl=0 
char id=105   x=170     y=0     width=40     height=191     xoffset=18     yoffset=59    xadvance=75     page=10  chnl=0 
char id=104   x=210     y=0     width=236     height=191     xoffset=16     yoffset=59    xadvance=267     page=10  chnl=0 
char id=103   x=0     y=191     width=236     height=191     xoffset=15     yoffset=59    xadvance=263     page=10  chnl=0 
char id=102   x=236     y=191     width=236     height=191     xoffset=16     yoffset=59    xadvance=253     page=10  chnl=0 
char id=101   x=0     y=0     width=236     height=191     xoffset=16     yoffset=59    xadvance=261     page=11  chnl=0 
char id=100   x=236     y=0     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=11  chnl=0 
char id=99   x=0     y=191     width=236     height=191     xoffset=15     yoffset=59    xadvance=260     page=11  chnl=0 
char id=98   x=236     y=191     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=11  chnl=0 
char id=97   x=0     y=0     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=12  chnl=0 
char id=90   x=235     y=0     width=240     height=191     xoffset=11     yoffset=59    xadvance=262     page=12  chnl=0 
char id=89   x=0     y=191     width=236     height=191     xoffset=16     yoffset=59    xadvance=267     page=12  chnl=0 
char id=88   x=236     y=191     width=313     height=191     xoffset=6     yoffset=59    xadvance=323     page=12  chnl=0 
char id=87   x=0     y=0     width=345     height=191     xoffset=16     yoffset=59    xadvance=376     page=13  chnl=0 
char id=85   x=256     y=0     width=234     height=191     xoffset=16     yoffset=59    xadvance=265     page=13  chnl=0 
char id=84   x=0     y=191     width=235     height=191     xoffset=2     yoffset=59    xadvance=239     page=13  chnl=0 
char id=83   x=235     y=191     width=228     height=191     xoffset=15     yoffset=59    xadvance=257     page=13  chnl=0 
char id=82   x=0     y=0     width=241     height=191     xoffset=16     yoffset=59    xadvance=258     page=14  chnl=0 
char id=81   x=241     y=0     width=257     height=191     xoffset=15     yoffset=59    xadvance=272     page=14  chnl=0 
char id=80   x=0     y=191     width=236     height=191     xoffset=16     yoffset=59    xadvance=257     page=14  chnl=0 
char id=79   x=236     y=191     width=236     height=191     xoffset=15     yoffset=59    xadvance=265     page=14  chnl=0 
char id=76   x=0     y=0     width=171     height=191     xoffset=16     yoffset=59    xadvance=192     page=15  chnl=0 
char id=75   x=171     y=0     width=267     height=191     xoffset=16     yoffset=59    xadvance=260     page=15  chnl=0 
char id=74   x=0     y=191     width=170     height=191     xoffset=3     yoffset=59    xadvance=189     page=15  chnl=0 
char id=73   x=170     y=191     width=40     height=191     xoffset=18     yoffset=59    xadvance=75     page=15  chnl=0 
char id=72   x=210     y=191     width=236     height=191     xoffset=16     yoffset=59    xadvance=267     page=15  chnl=0 
char id=71   x=0     y=0     width=236     height=191     xoffset=15     yoffset=59    xadvance=263     page=16  chnl=0 
char id=70   x=236     y=0     width=236     height=191     xoffset=16     yoffset=59    xadvance=253     page=16  chnl=0 
char id=69   x=0     y=191     width=236     height=191     xoffset=16     yoffset=59    xadvance=261     page=16  chnl=0 
char id=68   x=236     y=191     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=16  chnl=0 
char id=67   x=0     y=0     width=236     height=191     xoffset=15     yoffset=59    xadvance=260     page=17  chnl=0 
char id=66   x=236     y=0     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=17  chnl=0 
char id=65   x=0     y=191     width=235     height=191     xoffset=16     yoffset=59    xadvance=266     page=17  chnl=0 
char id=62   x=235     y=191     width=114     height=158     xoffset=16     yoffset=76    xadvance=145     page=17  chnl=0 
