D3T

LEVEL
name:Level1
base:0:0:100
map:map_16x9.tmx
delay:6
spawn:9500:4300:1:1
wave:7:1:1
enemy:5:BROWNLIGHT
waveend
wave:7:1:1
enemy:6:METAL
waveend
wave:5:1:2
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:7:METAL2
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:METAL
waveend
wave:7:1:1
enemy:7:METAL2
waveend
wave:7:1:1
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:8:BROWNLIGHT
waveend
wave:7:2:1
enemy:10:DISCO
waveend
ENDLEVEL

LEVEL
name:Level2
base:0:0:100
map:map2_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:5:1:2
enemy:5:BRAIN
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:1:1
enemy:7:ELECTRO
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:1:1
enemy:7:ELECTRO
waveend
wave:7:1:1
enemy:7:BRAIN
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:25:1
enemy:1:BOSS_EYEBALL
waveend
ENDLEVEL

LEVEL
name:Level3
base:0:0:100
map:map3_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:KEVIN
waveend
wave:5:1:2
enemy:5:KEVIN
waveend
wave:3:5:1
enemy:5:KEVIN
waveend
ENDLEVEL

LEVEL
name:Level4
base:0:0:100
map:map_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:KEVIN
waveend
wave:5:1:2
enemy:5:KEVIN
waveend
wave:3:5:1
enemy:5:KEVIN
waveend
ENDLEVEL

LEVEL
name:Level5
base:0:0:100
map:v_wie_vendetta.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:KEVIN
waveend
wave:5:1:2
enemy:5:KEVIN
waveend
wave:3:5:1
enemy:5:KEVIN
waveend
ENDLEVEL

LEVEL
name:Level6
base:0:0:100
map:map.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:KEVIN
waveend
wave:5:1:2
enemy:5:KEVIN
waveend
wave:3:5:1
enemy:5:KEVIN
waveend
ENDLEVEL

LEVEL
name:Level7
base:0:0:100
map:map.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7:KEVIN
waveend
wave:5:1:2
enemy:5:KEVIN
waveend
wave:3:5:1
enemy:5:KEVIN
waveend
ENDLEVEL



#Parameter wie folgt:
#wave:[Verzögerung nach der Welle bis zur nächsten Welle]:[Income nach dem Tod aller Gegner]:[Income pro Minute]
#enemy:[anzahl]:[Typ]
#spawn:[x]:[y]:[breite]:[höhe]
#base: [x]:[y]:[radius]

#es können pro wave auch mehrere Gegner(-mengen) angegeben werden
#die waves erscheinen in der Reihenfolge, in der sie definiert sind
#es können mehrere spawns angegeben. Es wird dann zufällig ausgewählt welcher benutzt wird