D3T

LEVEL
name:Level1
map:map_16x9.tmx
delay:2
spawn:9500:4300:1:1
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level2
map:map2_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level3
map:map3_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level4
map:map_16x9.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level5
map:v_wie_vendetta.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level6
map:map.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL

LEVEL
name:Level7
map:map.tmx
delay:2
spawn:5000:4000:1000:1000
wave:7:1:1
enemy:7
endwave
wave:5:1:2
enemy:5
endwave
wave:3:5:1
enemy:5
endwave
ENDLEVEL



#Parameter wie folgt:
#wave:[Verzögerung nach der Welle bis zur nächsten Welle]:[Income nach dem Tod aller Gegner]:[Income pro Minute]
#enemy:[anzahl]
#spawn:[x]:[y]:[breite]:[höhe]

#es können pro wave auch mehrere Gegner(-mengen) angegeben werden
#die waves erscheinen in der Reihenfolge, in der sie definiert sind
#es können mehrere spawns angegeben. Es wird dann zufällig ausgewählt welcher benutzt wird