D3T

LEVEL
name:Level1
base:12500:5500:125
map:map_arrow_16x9.tmx
delay:6
spawn:4000:5500:1:1
wave:7:1:1
enemy:5:BROWNLIGHT
waveend
wave:7:1:1
enemy:6:METAL
waveend
wave:5:1:210000:10000:1000
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:7:METAL2
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:METAL
waveend
wave:7:1:1
enemy:7:METAL2
waveend
wave:7:1:1
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:8:BROWNLIGHT
waveend
wave:7:2:1
enemy:10:DISCO
waveend
ENDLEVEL

LEVEL
name:Level2
base:11400:4350:125
map:map_ghosttown_16x9.tmx
delay:2
spawn:5000:4500:1:1
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:5:1:2
enemy:5:BRAIN
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:1:1
enemy:7:ELECTRO
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:1:1
enemy:7:ELECTRO
waveend
wave:7:1:1
enemy:7:BRAIN
waveend
wave:7:1:1
enemy:7:EYEBALL
waveend
wave:7:25:1
enemy:1:BOSS_EYEBALL
waveend
ENDLEVEL

LEVEL
name:Level3
base:9650:6650:125
map:map_farmer_16x9.tmx
delay:2
spawn:5000:2750:1:1
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:MUD
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:MUD
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:MUD
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:PLANT
waveend
ENDLEVEL

LEVEL
name:Level4
base:9800:4400:125
map:map3_16x9.tmx
delay:2
spawn:5500:4400:1:1
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:BROWN
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:BROWN
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:BROWN
waveend
wave:7:1:1
enemy:7:TRIANGLES
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:FOG
waveend
ENDLEVEL

LEVEL
name:Level5
base:7650:7500:125
map:map_pond_16x9.tmx
delay:2
spawn:9050:2500:1:1
spawn:7650:2500:1:1
spawn:6250:2500:1:1
wave:7:1:1
enemy:7:BLUEGLOW
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:BROWN
waveend
wave:7:1:1
enemy:7:BROWNLIGHT
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:BLUEGLOW
waveend
wave:7:1:1
enemy:7:GRASS
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:BLUEGLOW
waveend
ENDLEVEL



#mapfile missing
LEVEL
name:Level6
base:5800:2800:125
map:v_wie_vendetta.tmx 
delay:2
spawn:8550:8000:1:1
spawn:2750:7750:1:1
wave:7:1:1
enemy:7:BLUEGLOW
waveend
wave:7:1:1
enemy:7:BLUEABSTRACT
waveend
wave:7:1:1
enemy:7:SPIRAL
waveend
wave:7:1:1
enemy:7:SPIRAL2
waveend
wave:7:1:1
enemy:7:PLANT
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:1:1
enemy:7:BLUEGLOW
waveend
wave:7:1:1
enemy:7:BLUEABSTRACT
waveend
wave:7:1:1
enemy:7:FOG
waveend
wave:7:30:1
enemy:1:SEMIBOSS_LEOPARD
waveend
ENDLEVEL



LEVEL
name:Level7
base:8800:4400:125
map:map_16x9.tmx
delay:2
spawn:6500:6400:1:1
spawn:5000:4400:1:1
spawn:6500:2400:1:1
wave:7:1:1
enemy:7:REDLAVA
waveend
wave:7:1:1
enemy:7:REDLAVA2
waveend
wave:7:1:1
enemy:7:LAVA
waveend
wave:7:1:1
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:7:REDLAVA2
waveend
wave:7:1:1
enemy:7:LAVA
waveend
wave:7:1:1
enemy:7:REDLAVA
waveend
wave:7:1:1
enemy:7:LAVA
waveend
wave:7:1:1
enemy:7:REDLAVA2
waveend
wave:7:35:1
enemy:1:BOSS_SUN
waveend
wave:7:1:1
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:7:MUD
waveend
wave:7:1:1
enemy:7:LAVA
waveend
wave:7:1:1
enemy:7:REDLAVA
waveend
wave:7:1:1
enemy:7:REDLAVA2
waveend
wave:7:1:1
enemy:7:BLACKSTONE
waveend
wave:7:1:1
enemy:7:REDLAVA2
waveend
wave:7:1:1
enemy:7:LAVA
waveend
wave:7:1:1
enemy:1:BOSS_KEVIN
waveend
wave:7:9001:1
enemy:7:SEMIBOSS_LEOPARD
waveend
ENDLEVEL

#kevin dead--> gold over 9000!!!





#Parameter wie folgt:
#wave:[Verzögerung nach der Welle bis zur nächsten Welle]:[Income nach dem Tod aller Gegner]:[Income pro Minute]

#enemy:[anzahl]:[Typ]
#spawn:[x]:[y]:[breite]:[höhe]
#base: [x]:[y]:[radius]

#es können pro wave auch mehrere Gegner(-mengen) angegeben werden
#die waves erscheinen in der Reihenfolge, in der sie definiert sind
#es können mehrere spawns angegeben. Es wird dann zufällig ausgewählt welcher benutzt wird
