D3T

LEVEL
name:MeinErstesLevel
map:v_wie_vendetta.tmx
delay:3
wave:5:1:1
enemy:10:0:0:1
endwave
ENDLEVEL

#Parameter wie folgt:
#wave:[Verzögerung nach der Welle bis zur nächsten Welle]:[Income nach dem Tod aller Gegner]:[Income pro Minute]
#enemy:[anzahl]:[x-coord]:[y-coord]:[scale]

#es können pro wave auch mehrere Gegner(-mengen) angegeben werden
#die waves erscheinen in der Reihenfolge, in der sie definiert sind