D3T

LEVEL
name:MeinErstesLevel
map:v_wie_vendetta.tmx
delay:2
spawn:12000:4000:1000:1000
wave:8:1:1
enemy:7
endwave
wave:0:1:1
enemy:5
endwave
ENDLEVEL

#Parameter wie folgt:
#wave:[Verzögerung nach der Welle bis zur nächsten Welle]:[Income nach dem Tod aller Gegner]:[Income pro Minute]
#enemy:[anzahl]
#spawn:[x]:[y]:[breite]:[höhe]

#es können pro wave auch mehrere Gegner(-mengen) angegeben werden
#die waves erscheinen in der Reihenfolge, in der sie definiert sind